Ajax Amsterdam hay Ajax có tên đầy đủ là Amsterdamsche Football Club Ajax (AFC Ajax), là câu lạc bộ bóng đá ở Amsterdam, Hà Lan. Cùng với Feyenoord Rotterdam và PSV Eindhoven, Ajax đã thống trị giải bóng đá quốc gia Hà Lan, và là một trong năm câu lạc bộ giành đủ ba loại cúp (Cúp các đội vô địch bóng đá quốc gia, Cúp các câu lạc bộ đoạt cúp bóng đá quốc gia và Cúp UEFA).


== Lịch sử ==
Câu lạc bộ do Floris Stempel, Carel Reeser, anh em Han và Johan Dade thành lập tại Amsterdam, ngày 18 tháng 3 năm 1900.


== Sân vận động ==
Là sân Amsterdam Arena


== Thành tích ==


==== Quốc tế ====
 UEFA Champions League/Cúp C1: 4 (kỷ lục của Hà Lan)
Vô địch: 1971, 1972, 1973, 1995
Vào chung kết: 1969, 1996

 UEFA Cup Winners' Cup/Cúp C2: 1
1987

 UEFA Cup/Cúp C3: 1
1992

 UEFA Super Cup/Siêu cúp bóng đá châu Âu: 2 (kỷ lục của Hà Lan)
1973, 1995

 Cúp Liên lục địa: 2 (kỷ lục của Hà Lan)
1972, 1995

 Cúp Intertoto: 1
1962


==== Quốc gia ====
Vô địch Hà Lan: 33 (kỷ lục của Hà Lan)
1918, 1919, 1931, 1932, 1934, 1937, 1939, 1947, 1957, 1960
1966, 1967, 1968, 1970, 1972, 1973, 1977, 1979, 1980, 1982
1983, 1985, 1990, 1994, 1995, 1996, 1998, 2002, 2004, 2011
2012, 2013, 2014

Cúp Quốc gia Hà Lan: 18 (kỷ lục của Hà Lan)
1917, 1943, 1961, 1967, 1970, 1971, 1972, 1979, 1983, 1986
1987, 1993, 1998, 1999, 2002, 2006, 2007, 2010

Siêu cúp Hà Lan: 8
1993, 1994, 1995, 2002, 2005, 2006, 2007, 2013


== Cầu thủ ==


=== Đội hình hiện tại ===
Số liệu thống kê chính xác tới 1 tháng 9 năm 2015
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


=== Cầu thủ cho mượn ===
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


== Tham khảo ==