14.67°B 74.3°Đ﻿ / 14.67; 74.3
Ankola là một thị xã panchayat của quận Uttara Kannada thuộc bang Karnataka, Ấn Độ.


== Địa lý ==
Ankola có vị trí 14.67°B 74.3°Đ﻿ / 14.67; 74.3 Nó có độ cao trung bình là 17 mét (55 feet).


== Nhân khẩu ==
Theo điều tra dân số năm 2001 của Ấn Độ, Ankola có dân số 14.306 người. Phái nam chiếm 50% tổng số dân và phái nữ chiếm 50%. Ankola có tỷ lệ 78% biết đọc biết viết, cao hơn tỷ lệ trung bình toàn quốc là 59,5%: tỷ lệ cho phái nam là 83%, và tỷ lệ cho phái nữ là 74%. Tại Ankola, 10% dân số nhỏ hơn 6 tuổi.


== Tham khảo ==