Antonov A-11 là một loại tàu lượn một chỗ chế tạo tại Liên Xô cuối thập niên 1950.


== Tính năng kỹ chiến thuật (Antonov A-11) ==
Dữ liệu lấy từ The World's Sailplanes:Die Segelflugzeuge der Welt:Les Planeurs du Monde Volume II
Đặc tính tổng quan
Kíp lái: 1
Chiều dài: 6 m (19 ft 8 in)
Sải cánh: 16,5 m (54 ft 2 in)
Chiều cao: 1,2 m (3 ft 11 in)
Diện tích cánh: 12,15 m2 (130,8 sq ft)
Tỉ số mặt cắt: 22.4
Kết cấu dạng cánh: TsAGI R 111 A
Trọng lượng rỗng: 294 kg (648 lb)
Trọng lượng có tải: 400 kg (882 lb)
Hiệu suất bay
Vận tốc tắt ngưỡng: 60 km/h (37 mph; 32 kn)
Tốc độ không vượt quá: 350 km/h (217 mph; 189 kn)
Aerotow speed: 200 km/h (124,3 mph; 108,0 kn)
Winch launch speed: 120 km/h (74,6 mph; 64,8 kn)
Số G giới hạn: +8.66 -3.9 ở vận tốc 300 km/h (186,4 mph; 162,0 kn)
Hệ số bay lướt dài cực đại: 32 ở vận tốc 97 km/h (60,3 mph; 52,4 kn)
Vận tốc xuống: 0,74 m/s (146 ft/min) ở vận tốc 86 km/h (53,4 mph; 46,4 kn)
Tải trên cánh: 33 kg/m2 (6,8 lb/sq ft)


== Xem thêm ==
Máy bay có sự phát triển liên quan
Antonov A-9
Antonov A-13
Antonov A-15
Danh sách khác
Danh sách tàu lượn


== Ghi chú ==


== Tham khảo ==