ATP World Tour 500 là hệ thống giải đấu do Hiệp hội quần vợt nhà nghề tổ chức.Nó xếp sau Grand Slam, Atp World Tour Finals và ATP World Tour Masters 1000 về độ danh giá và tiền thưởng.Mỗi năm hệ thống tổ chức 11 giải đấu trên toàn thế giới và thu hút được khá nhiều tay vợt danh tiếng tham gia tranh tài. Nhà vô địch giải đấu sẽ được cộng 500 điểm thưởng vào bảng xếp hạng thế giới.


== Các giải đấu ==

Chú thích: (i) Giải diễn ra ở sân trong nhà, có mái che.


== Vô địch (từ 2009) ==

Ghi chú: Vận động viên còn thi đấu -in đậm.


== Số lần vô địch (từ 1990) ==

^ Active players in bold.


== Điểm ATP ==


== Kết quả ==


=== 2017 ===


=== 2016 ===


=== 2015 ===


=== 2014 ===


=== 2013 ===


=== 2012 ===


=== 2011 ===


=== 2010 ===


=== 2009 ===


== Xem thêm ==
ATP World Tour Masters 1000
ATP World Tour Finals
Grand Slam


== Tham khảo ==