Rafael Nadal là đương kim vô địch và đã thành công bảo vệ chức vô địch của mình, đánh bại Dominic Thiem ở trận chung kết, 6–4, 6–1.


== Hạt giống ==
Tất cả hạt giông đặc cách vào vòng hai.

Nhấn vào số hạt giống của cặp vận động viên để tới phần thi đấu của họ.


== Draw ==


=== Chú giải ===


=== Chung kết ===


=== Nửa trên ===


==== Bảng 1 ====


==== Bảng 2 ====


=== Nửa dưới ===


==== Bảng 3 ====


==== Bảng 4 ====


== Qualifying ==


=== Hạt giống ===


=== Vòng loại ===


=== Người thua cuộc may mắn ===


== Tham khảo ==

Main Draw
Qualifying Draw