13.97°B 74.57°Đ﻿ / 13.97; 74.57
Bhatkal là một thị xã của quận Uttara Kannada thuộc bang Karnataka, Ấn Độ.


== Địa lý ==
Bhatkal có vị trí 13.97°B 74.57°Đ﻿ / 13.97; 74.57 Nó có độ cao trung bình là 4 mét (13 foot).


== Nhân khẩu ==
Theo điều tra dân số năm 2001 của Ấn Độ, Bhatkal có dân số 31.785 người. Phái nam chiếm 50% tổng số dân và phái nữ chiếm 50%. Bhatkal có tỷ lệ 75% biết đọc biết viết, cao hơn tỷ lệ trung bình toàn quốc là 59,5%: tỷ lệ cho phái nam là 78%, và tỷ lệ cho phái nữ là 73%. Tại Bhatkal, 14% dân số nhỏ hơn 6 tuổi.


== Tham khảo ==