Ở Việt Nam, biển kiểm soát xe cơ giới (hay còn gọi tắt là biển số xe) là tấm biển gắn trên mỗi xe cơ giới, được cơ quan công an cấp khi mua xe mới hoặc chuyển nhượng xe. Biển số xe được làm bằng hợp kim nhôm sắt, có dạng hình chữ nhật hoặc hơi vuông, trên đó có in những con số và chữ (biển xe dân sự không dùng các chữ cái I, J, O, Q, W; R chỉ dùng cho xe rơ-moóc, sơ-mi rơ-moóc) cho biết: Vùng và địa phương quản lý, các con số cụ thể khi tra trên máy tính còn cho biết danh tính người chủ hay đơn vị đã mua nó, thời gian mua nó phục vụ cho công tác an ninh.. Đặc biệt trên đó còn có hình Quốc huy Việt Nam dập nổi.


== Màu sắc ==
Nền biển màu trắng, chữ và số màu đen là xe thuộc sở hữu cá nhân và xe của các doanh nghiệp.
Nền biển màu xanh dương, chữ và số màu trắng là biển xe của các cơ quan hành chính sự nghiệp (dân sự)
Nền biển màu đỏ, chữ và số màu trắng là xe quân đội, xe của các doanh nghiệp quân đội
Nền biển màu vàng, chữ và số màu trắng là xe thuộc Bộ tư lệnh Biên phòng (ít gặp)
Nền biển màu vàng, chữ và số đen là xe cơ giới chuyên dụng làm công trình


== Biển xe dân sự ==


== Biển xe các cơ quan thuộc Bộ Quốc phòng ==
Do Bộ Quốc phòng cấp cho các đơn vị, cơ quan thuộc LLVT do Bộ quản lý. Biển xe có nền màu đỏ, chữ và số màu trắng gồm mã (2 chữ cái - như bảng dưới) và 4 chữ số (biểu thị thứ tự): Trong quân đội còn một số ký hiệu mới mà chưa biết ví dụ như: AN...


== Biển số 80 ==
Biển xe có 2 mã số đầu là 80 do Cục Cảnh sát Giao thông đường bộ, đường sắt (C67) thuộc Bộ Công an, cấp cho các cơ quan sau:
Cấp cho hầu hết các cơ quan Trung ương /thuộc Trung ương quản lý. Các liệt kê dưới đây nên hiểu là các ví dụ thực tế
Các ban của Trung ương Đảng
Văn phòng Chủ tịch nước
Văn phòng Quốc hội
Văn phòng Chính phủ
Bộ Công an
Xe phục vụ các uỷ viên Trung ương Đảng công tác tại Hà Nội và các thành viên Chính phủ
Bộ Ngoại giao
Tòa án Nhân dân Tối cao
Viện Kiểm sát nhân dân
Thông tấn xã Việt Nam
Nhân dân
Thanh tra Nhà nước
Học viện Chính trị quốc gia
Ban quản lý Lăng Chủ tịch Hồ Chí Minh, Bảo tàng, khu Di tích lịch sử Hồ Chí Minh
Trung tâm lưu trữ quốc gia
Uỷ ban Dân số kế hoạch hoá gia đình (trước đây)
Tổng công ty Dầu khí Việt Nam
Uỷ ban Chứng khoán Nhà nước
Cục Hàng không Dân dụng Việt Nam
Kiểm toán Nhà nước
Đoàn Thanh niên Cộng sản Hồ Chí Minh
Ngân hàng Nhà nước Việt Nam
Đài Truyền hình Việt Nam
Hãng phim truyện Việt Nam
Đài Tiếng nói Việt Nam
Bộ Thông tin và Truyền thông (Việt Nam)
Các Dự án liên quan đến Trung ương do các Doanh nghiệp đầu tư hoặc liên kết đầu tư khi đăng ký xe cho dự án đều được cấp biển 80 [cần trích dẫn quy định]


== Biển đặc biệt ==
Biển xe có mã số đầu theo địa phương (tỉnh, thành) đăng ký và 2 ký tự NN (nước ngoài), NG (ngoại giao) hoặc QT (quốc tế) cùng dãy số, do Cục Cảnh sát Giao thông đường bộ, đường sắt (C67) thuộc Bộ Công an, cấp cho các cá nhân, tổ chức có yếu tố nước ngoài, trên cơ sở sự đề xuất của Đại sứ quán nước đó và sự đồng ý của Bộ Ngoại giao. Biển xe có nền màu trắng, chữ và số màu đen, (riêng ký tự NG và QT màu đỏ), bao gồm:
Hai chữ số đầu: thể hiện địa điểm đăng ký (tỉnh/thành)
Ba chữ số tiếp theo: mã nước (quốc tịch người đăng ký)
Ký hiệu biển số xe ô tô, mô tô của tổ chức, cá nhân nước ngoài
Áo: 001 - 005
Albania: 006 - 010
LHVQ Anh và Bắc Ireland: 011 - 015
Ai Cập: 016 - 020
Azerbaijan: 021 - 025
Ấn Độ: 026 - 030
Angola: 031 - 035
Afghanistan: 036 - 040
Algérie: 041 - 045
Argentina: 046 - 050
Armenia: 051 - 055
Iceland: 056 - 060
Bỉ: 061 - 065
Ba Lan: 066 - 070
Bồ Đào Nha: 071 - 075
Bulgaria: 076 - 080
Burkina Faso: 081 - 085
Brasil: 086 - 090
Bangladesh: 091 - 095
Belarus: 096 - 100
Bolivia: 101 - 105
Bénin: 106 - 110
Brunei: 111 - 115
Burundi: 116 - 120
Cuba: 121 - 125
Côte d'Ivoire: 126 - 130
Cộng hòa Congo: 131 - 135
Cộng hòa Dân chủ Congo: 136 - 140
Chile: 141 - 145
Colombia: 146 - 150
Cameroon: 151 - 155
Canada: 156 - 160
Kuwait: 161 - 165
Campuchia: 166 - 170
Kyrgyzstan: 171 - 175
Qatar: 176 - 180
Cabo Verde: 181 - 185
Costa Rica: 186 - 190
Đức: 191 - 195
Zambia: 196 - 200
Zimbabwe: 201 - 205
Đan Mạch: 206 - 210
Ecuador: 211 - 215
Eritrea: 216 - 220
Ethiopia: 221 - 225
Estonia: 226 - 230
Guyana: 231 - 235
Gabon: 236 - 240
Gambia: 241 - 245
Djibouti: 246 - 250
Gruzia: 251 - 255
Jordan: 256 - 260
Guinée: 261 - 265
Ghana: 266 - 270
Guiné-Bissau: 271 - 275
Grenada: 276 - 280
Guinea Xích Đạo: 281 - 285
Guatemala: 286 - 290
Hungary: 291 - 295
Hoa Kỳ: 296 - 300; 771 -775
Hà Lan: 301 - 305
Hy Lạp: 306 - 310
Jamaica: 311 - 315
Indonesia: 316 - 320
Iran: 321 - 325
Iraq: 326 - 330
Ý: 331 - 335
Israel: 336 - 340
Kazakhstan: 341 - 345
Lào: 346 - 350
Liban: 351 - 355
Libya: 356 - 360
Luxembourg: 361 - 365
Litva: 366 - 370
Latvia: 371 - 375
Myanmar: 376 - 380
Mông Cổ: 381 - 385
Mozambique: 386 - 390
Madagascar: 391 - 395
Moldova: 396 - 400
Maldives: 401 - 405
México: 406 - 410
Mali: 411 - 415
Malaysia: 416 - 420
Maroc: 421 - 425
Mauritanie: 426 – 430
Malta: 431 - 435
Quần đảo Marshall: 436 - 440
Nga: 441 - 445
Nhật Bản: 446 - 450; 776-780
Nicaragua: 451 - 455
New Zealand: 456 - 460
Niger: 461 - 465
Nigeria: 466 - 470
Namibia: 471 - 475
Nepal: 476 - 480
Nam Phi: 481 - 485
Serbia: 486 - 490
Na Uy: 491 - 495
Oman: 496 - 500
Úc/Australia: 501 - 505
Pháp: 506 - 510
Fiji: 511 - 515
Pakistan: 516 - 520
Phần Lan: 521 - 525
Philippines: 526 - 530
Palestine: 531 - 535
Panama: 536 - 540
Papua New Guinea: 541 - 545
Tổ chức quốc tế: 546 - 550
Rwanda: 551 - 555
România: 556 - 560
Tchad: 561 - 565
Cộng hòa Séc: 566 - 570
Cộng hòa Síp: 571 - 575
Tây Ban Nha: 576 - 580
Thụy Điển: 581 - 585
Tanzania: 586 - 590
Togo: 591 - 595
Tajikistan: 596 - 600
Trung Quốc: 601 - 605
Thái Lan: 606 - 610
Turkmenistan: 611 - 615
Tunisia: 616 - 620
Thổ Nhĩ Kỳ: 621 - 625
Thụy Sĩ: 626 - 630
CHDCND Triều Tiên: 631 - 635
Hàn Quốc: 636 - 640
Các Tiểu vương quốc Ả Rập Thống nhất: 641 - 645
Samoa: 646 - 650
Ukraina: 651 - 655
Uzbekistan: 656 – 660
Uganda: 661 - 665
Uruguay: 666 - 670
Vanuatu: 671 - 675
Venezuela: 676 - 680
Sudan: 681 - 685
Sierra Leone: 686 - 690
Singapore: 691 – 695
Sri Lanka: 696 – 700
Somalia: 701 – 705
Senegal: 706 – 710
Syria: 711 – 715
Cộng hòa Dân chủ Ả Rập Xarauy: 716 – 720
Seychelles: 721 – 725
São Tomé và Príncipe: 726 – 730
Slovakia: 731 – 735
Yemen: 736 – 740
Liechtenstein: 741 – 745
Hồng Kông: 746 – 750
Đài Loan: 885 – 890
Đông Timor: 751 - 755
Phái đoàn Ủy ban châu Âu (EU): 756 - 760
Ả Rập Saudi: 761 - 765
Liberia: 766 - 770
2 chữ số khác ở bên dưới: số thứ tự đăng ký
Trước đây các biển A, B, C là xe của ngành Công an, xe của UBND tỉnh thành hoặc xe của các cơ quan hành chính sự nghiệp, ví dụ: 31A tức là xe các cơ quan, đơn vị nhà nước của thủ đô Hà Nội.
Biển ngoại giao hoặc quốc tế có gạch màu đỏ chạy ngang hàng chữ số thể hiện mức độ cao hơn của mỗi dòng biển đó (sự cấm xâm phạm dù bất cứ tình huống nào). Biển xe nước ngoài có gạch màu đỏ chạy ngang qua hàng chữ số là xe của Đại sứ.
Theo Thông tư số 36/2010/TT-BCA ngày 12/10/2010 của Bộ Công an
- Xe chuyên dùng của lực lượng Công an nhân dân sử dụng vào mục đích an ninh: Biển số nền màu xanh, chữ và số màu trắng có ký hiệu "CD".
- Một số trường hợp có ký hiệu sê ri riêng:
a) Xe Quân đội làm kinh tế có ký hiệu "KT";
b) Xe của các doanh nghiệp có vốn nước ngoài, xe thuê của nước ngoài, xe của Công ty nước ngoài trúng thầu có ký hiệu "LD";
c) Xe của các Ban quản lý dự án do nước ngoài đầu tư có ký hiệu "DA";
d) Rơ moóc, sơmi rơmoóc có ký hiệu "R";
đ) Xe đăng ký tạm thời có ký hiệu "T";
e) Máy kéo có ký hiệu "MK";
g) Xe máy điện có ký hiệu "MĐ";
h) Xe cơ giới sản xuất, lắp ráp trong nước, được Thủ tướng Chính phủ cho phép triển khai thí điểm có ký hiệu "TĐ" như xe chở hàng bốn bánh có gắn động cơ (là phương tiện giao thông cơ giới đường bộ chạy bằng động cơ, có hai trục, bốn bánh xe, có phần động cơ và thùng lắp ráp trên cùng một xát xi (dàn khung dưới - tương tự ôtô tải có trọng lượng dưới 3.500 kg). Vận tốc thiết kế lớn nhất không lớn hơn 60 km/h, khối lượng bản thân xe không lớn hơn 550 kg)
i) Ô tô phạm vi hoạt động hạn chế có ký hiệu "HC".


== Tăng lên thành năm chữ số ==

Theo quy định của Thông tư 36/2010/TT-BCA do Bộ Công an ban hành ngày 12 tháng 10 năm 2010, kể từ ngày 6 tháng 12, 2010, các biển số xe tại Việt Nam sẽ tăng từ bốn lên năm chữ số (phần mở rộng) khi đăng ký mới (biển cũ vẫn dùng bình thường, và có thể đổi sang biển mới nếu có nhu cầu). Về biển số xe mới, kích thước vẫn giữ nguyên nhưng các dãy số mở rộng trên biển sẽ không liền kề nhau mà bị ngắt quãng. Theo đó 3 số đầu của biển sẽ liên tiếp nhau và được ngắt quãng bằng một dấu chấm rồi nối tiếp hai số cuối (VD: 51A-000.01, 51B-000.01, 51C-000.01, 51D-000.01, 50R-000.01, 50LD-000.01, 50KT-000.01,...)


=== Thủ đô Hà Nội ===
Xe có dung tích xilanh <50 cc: 29-AA, 29-AB
Xe có dung tích xi lanh >175 cc: 29-A1
Quận Ba Đình: 29-B1
Quận Hoàn Kiếm: 29-C1
Quận Hai Bà Trưng: 29-D1-D2
Huyện Ứng Hoà: 29-Y3
Quận Đống Đa: 29-E1-E2
Quận Tây Hồ: 29-F1
Quận Thanh Xuân: 29-G1
Quận Hoàng Mai: 29-H1
Quận Long Biên: 29-K1
Quận Nam Từ Liêm: 29-L1
Quận Bắc Từ Liêm: 29-L5
Quận Cầu Giấy: 29-P1
Quận Hà Đông: 29-T1
Thị xã Sơn Tây: 29-U1
Huyện Thanh Trì: 29-M1
Huyện Gia Lâm: 29-N1
Huyện Mê Linh: 29-Z1
Huyện Đông Anh: 29-S1
Huyện Sóc Sơn: 29-S6
Huyện Ba Vì: 29-V1
Huyện Phúc Thọ: 29-V3
Huyện Thạch Thất: 29-V5
Huyện Quốc Oai: 29-V7
Huyện Chương Mỹ: 29-X1
Huyện Đan Phượng: 29-X3
Huyện Hoài Đức: 29-X5
Huyện Thanh Oai: 29-X7
Huyện Mỹ Đức: 29-Y1
Huyện Thường Tín: 29-Y5
Huyện Phú Xuyên: 29-Y7


=== Thành phố Hồ Chí Minh ===
Quận 2: 59-B1;59-BA
Quận 4: 59-C1;59-CA
Quận 7: 59-C2;59-CB
Quận Tân Phú: 59-D1-D2;59-DB
Quận Phú Nhuận: 59-E1;59-EA
Quận 3: 59-F1;59-FA
Quận 12: 59-G1-G2;59-GA
Quận 5: 59-H1;59-HA
Quận 6: 59-K1-K2; 59-KA
Quận 8: 59-L1-L2;59-LA
Quận 11: 59-M1- M2;59-MA
Quận Bình Tân: 59-N1;50-N1; 59-NA
Huyện Bình Chánh: 59-N2;59-NB
Quận Tân Bình: 59-P1-P2;59-PA
Quận Bình Thạnh: 59-S1- S2;59-SA
Quận 1: 59-T1-T2;59-TA
Quận 10: 59-U1-U2-U3 59UA
Quận Gò Vấp: 59-V1-V2;59-VA
Quận 9: 59-X1;59-XA
Quận Thủ Đức: 59-X2-X3;59-XB
Huyện Hóc Môn: 59-Y1;50-Y1, 50-YA
Huyện Củ Chi: 59-Y2-Y3;59 YB
Huyện Nhà Bè: 59-Z1;59-ZA
Huyện Cần Giờ: 59-Z2;59-ZB
Xe môtô phân khối trên 175cc: 59-A3
Xe mô tô biển đặc biệt: 59-xxx-NN-xx
Xe máy điện: 41-MĐ1, 41-MĐ2
Xe mô tô của các công ty, doanh nghiệp có vốn nước ngoài: 59-LD
BIỂN SỐ Ô TÔ TRẮNG:
Xe ô tô dưới 9 chỗ: 51A, 51F, 51G
Xe ô tô trên 10 chỗ: 51B
Xe ô tô tải, xe bán tải, xe đầu kéo: 51C, 51D
Xe ô tô van: 51D
Xe ô tô công trình, xe ô tô dịch vụ công ích: 51E
BIỂN SỐ Ô TÔ XANH:
Xe ô tô của các cơ quan quyền lực nhà nước, cơ quan quản lý nhà nước, cơ quan Đảng: 50A
Xe ô tô của đơn vị hành chính sự nghiệp, sự nghiệp công lập có thu: 50M
Xe ô tô chuyên dùng của lực lượng Công an nhân dân sử dụng vào mục đích an ninh: 50CD
BIỂN SỐ XE Ô TÔ KÝ HIỆU RIÊNG, BIẾN TRẮNG:
Xe ô tô của quân đội làm kinh tế: 50KT
Xe ô tô của các công ty, doanh nghiệp có vốn nước ngoài: 50LD
Xe ô tô của các Ban quản lý dự án do nước ngoài đầu tư: 50DA
Rơ moóc, sơmi rơmoóc: 50R, 51R
Xe ô tô đăng ký tạm thời: T50, T41
Xe cơ giới sản xuất, lắp ráp trong nước, được Thủ tướng Chính phủ cho phép triển khai thí điểm: 50TĐ
Xe ô tô hoạt động hạn chế: 50HC
Xe ô tô của các tổ chức, cơ quan, cá nhân quốc tịch nước ngoài: 41-xxx(mã quốc gia)-NN/NG/QT/CV-xx (số thứ tự được cấp)
Biển ngoại giao hoặc quốc tế có gạch màu đỏ chạy ngang hàng chữ số thể hiện mức độ cao hơn của mỗi dòng biển đó (sự cấm xâm phạm dù bất cứ tình huống nào)
Biển số xe 4 số
Quận 1: T
Quận 2, 9, Thủ Đức: X
Quận 3: F
Quận 4, 7, Nhà Bè, Cần giờ: Z
Quận 5: H
Quận 6: K
Quận 8: L
Quận 10: U
Quận 11: M
Quận 12, Hóc Môn (Y5-Y9), Củ Chi (Y1-Y4)
Quận Bình Tân (N1-5), Bình Chánh (N6-N9)
Quận Gò Vấp: V
Quận Bình Thạnh:S
Quận Phú Nhuận: R
Quận Tân Bình(P1-5), Quận Tân Phú(P6-P9)


=== An Giang ===
Thành phố Long Xuyên: 67-B1-B2
Huyện Châu Phú: 67-D1
Huyện Châu Thành: 67-C1
Thành phố Châu Đốc: 67-E1
Huyện Tịnh Biên: 67-F1
Huyện An Phú: 67-G1
Thị xã Tân Châu: 67-H1
Huyện Phú Tân: 67-K1
Huyện Chợ Mới: 67-L1
Huyện Thoại Sơn: 67-M1
Huyện Tri Tôn: 67-N1


=== Bà Rịa - Vũng Tàu ===
Thành phố Vũng Tàu: 72-C1
Thành phố Bà Rịa: 72-D1
Huyện Tân Thành: 72-E1-T1
Huyện Châu Đức: 72-F1
Huyện Xuyên Mộc: 72-G1
Huyện Đất Đỏ: 72-H1
Huyện Long Điền: 72-K1


=== Bạc Liêu ===
Thành phố Bạc Liêu: 94-K1
Thị xã Giá Rai: 94-D1
Huyện Phước Long: 94-E1
Huyện Hồng Dân: 94-F1
Huyện Vĩnh Lợi: 94-C1
Huyện Đông Hải: 94-B1
Huyện Hòa Bình: 94-G1


=== Bắc Giang ===
Thành phố Bắc Giang: 98-B1- B2
Huyện Hiệp Hòa: 98-D1
Huyện Việt Yên: 98-K1
Huyện Lạng Giang: 98-M1
Huyện Lục Nam: 98-F1
Huyện Tân Yên: 98-H1
Huyện Yên Thế: 98-C1
Huyện Yên Dũng: 98-G1
Huyện Sơn Động: 98-L1
Huyện Lục Ngạn: 98-E1


=== Bắc Kạn ===
Thành phố Bắc Kạn
Huyện Ba Bể
Huyện Bạch Thông
Huyện Chợ Đồn
Huyện Chợ Mới
Huyện Na Rì
Huyện Pắc Nặm
Huyện Ngân Sơn


=== Bắc Ninh ===
Thị xã Từ Sơn: 99-B1
Huyện Tiên Du: 99-C1
Huyện Yên Phong: 99-D1
Huyện Quế Võ: 99-E1
Huyện Thuận Thành: 99-F1
Thành phố Bắc Ninh: 99-G1
Huyên Gia Bình: 99-H1
Huyện Lương Tài: 99-K1


=== Bình Dương ===
Thành phố Thủ Dầu Một: 61-B1
Thị xã Thuận An: 61-C1
Thị xã Dĩ An: 61-D1
Thị xã Tân Uyên: 61-E1
Huyện Phú Giáo: 61-F1
Thị xã Bến Cát: 61-G1
Huyện Dầu Tiếng: 61-H1
Huyện Bàu Bàng: 61-K1
Huyện Bắc Tân Uyên: 61-N1


=== Bình Định ===
Huyện Vân Canh: 77-B1
Huyện Hoài Nhơn: 77-C1
Huyện Phù Mỹ: 77-D1
Huyện Phù Cát: 77-E1
Thị xã An Nhơn: 77-F1
Huyện Tuy Phước: 77-G1
Huyện Tây Sơn: 77-H1
Huyện Hoài Ân: 77-K1
Thành phố Quy Nhơn: 77-L1
Huyện An Lão: 77-M1
Huyện Vĩnh Thạnh: 77-N1


=== Bình Phước ===
Huyện Chơn Thành: 93-B1
Huyện Hớn Quản: 93-C1
Thị xã Bình Long: 93-E1
Huyện Lộc Ninh: 93-F1-N1
Huyện Bù Đốp 93-G1
Huyện Bù Gia Mập 93-H1
Thị xã Phước Long: 93-K1
Huyện Bù Đăng: 93-L1
Huyện Đồng Phú: 93-M1
Thị xã Đồng Xoài: 93-P1-P2


=== Bình Thuận ===
Huyện Tuy Phong: 86-B1
Huyện Bắc Bình: 86-B2
Huyện Hàm Thuận Bắc: 86-B3
Huyện Hàm Thuận Nam: 86-B4
Huyện Hàm Tân: 86-B5
Thị xã La Gi: 86-B6
Huyện Tánh Linh: 86-B7
Huyện Đức Linh: 86-B8
Huyện Phú Quý: 86-B9
Thành phố Phan Thiết: 86-C1


=== Bến Tre ===
Thành phố Bến Tre: 71-B1-B2-B3
Huyện Châu Thành: 71-B1-B2-B3
Huyện Giồng Trôm: 71-B1-B2-B3
Huyện Mỏ Cày Bắc: 71-B1-B2-B3
Huyện Mỏ Cày Nam: 71-B1-B2-B3
Huyện Bình Đại: 71-C1
Huyện Ba Tri: 71-C2
Huyện Thạnh Phú: 71-C3
Huyện Chợ Lách: 71-C4
Xe mô tô trên 175cc: 71-A1
Xe mô tô dưới 100cc: 71-AA
Xe mô tô biển đặc biệt: 71-xxx-NN-xx
Xe máy điện: 71-MĐ1
Xe mô tô của các công ty, doanh nghiệp có vốn nước ngoài: 71-LD
BIỂN SỐ Ô TÔ TRẮNG:
Xe ô tô dưới 9 chỗ: 71A
Xe ô tô trên 10 chỗ: 71B
Xe ô tô tải, xe bán tải, xe đầu kéo: 71C
Xe ô tô van: 71D
Xe ô tô công trình, xe ô tô dịch vụ công ích: 71E
BIỂN SỐ Ô TÔ XANH:
Xe ô tô của các cơ quan quyền lực nhà nước, cơ quan quản lý nhà nước, cơ quan Đảng: 71A
Xe ô tô của đơn vị hành chính sự nghiệp, sự nghiệp công lập có thu: 71M
Xe ô tô chuyên dùng của lực lượng Công an nhân dân sử dụng vào mục đích an ninh: 71CD
BIỂN SỐ XE Ô TÔ KÝ HIỆU RIÊNG, BIẾN TRẮNG:
Xe ô tô của quân đội làm kinh tế: 71KT
Xe ô tô của các công ty, doanh nghiệp có vốn nước ngoài: 71LD
Xe ô tô của các Ban quản lý dự án do nước ngoài đầu tư: 71DA
Rơ moóc, sơmi rơmoóc: 71R
Xe ô tô đăng ký tạm thời: T71
Xe cơ giới sản xuất, lắp ráp trong nước, được Thủ tướng Chính phủ cho phép triển khai thí điểm: 71TĐ
Xe ô tô hoạt động hạn chế: 71HC
Xe ô tô của các tổ chức, cơ quan, cá nhân quốc tịch nước ngoài: 71-xxx(mã quốc gia)-NN/NG/QT/CV-xxx(số thứ tự được cấp)
Biển ngoại giao hoặc quốc tế có gạch màu đỏ chạy ngang hàng chữ số thể hiện mức độ cao hơn của mỗi dòng biển đó (sự cấm xâm phạm dù bất cứ tình huống nào)


=== Cao Bằng ===
Thành phố Cao Bằng: 11-X1-B1
Huyện Trùng Khánh: 11-K1
Huyện Thông Nông: 11-T1
Huyện Trà Lĩnh: 11-Y1
Huyện Quảng Uyên: 11-U1
Huyện Hà Quảng: 11-S1
Huyện Phục Hòa: 11-P1
Huyện Thạch An: 11-V1
Huyện Bảo Lạc: 11-M1
Huyện Bảo Lâm: 11-L1
Huyện Hạ Lang: 11-R1
Huyện Nguyên Bình: 11-N1
Huyện Hòa An: 11-H1


=== Cà Mau ===
Thành phố Cà Mau: 69-B1-C1
Huyện Thới Bình: 69-D1
Huyện Cái Nước: 69-E1
Huyện Đầm Dơi: 69-F1
Huyện U Minh: 69-H1
Huyện Phú Tân: 69-K1
Huyện Ngọc Hiển: 69-L1
Huyện Năm Căn: 69-M1
Huyện Trần Văn Thới: 69-N1


=== Cần Thơ ===
Quận Ninh Kiều: 65-B1
Quận Cái Răng: 65-C1; 65V1-2 4 số 50cm3 65-BA
Quận Bình Thủy: 65-D1; 65-U1-2 4 số 50cm3 65-CA
Quận Ô Môn: 65-E1; 65-T1-2 4 số 50cm3 65-DB
Quận Thốt Nốt: 65-F1; 65-R1-2 4 số 50cm3 65- EA
Huyện Phong Điền: 65-G1; 65-L1 4 số 50cm3 65-FA
Huyện Thới Lai: 65-H1; 65-K2; 65-M1-2 4 số 50cm3 65-GA
Huyện Cờ Đỏ: 65-K1; 65-Y1 4 số 50cm3 65-HA
Huyện Vĩnh Thạnh: 65-L1; 65-S1-2 4 số 50cm3 65-KA
Biển chung toàn thành phố(2004): 65-F1-9; 65-H1-9; 65-P1-9; 65-Z1; 65-N1-2; 65-K1; 65-D1 4 số
Biển xe bốn bánh(2010) 65K;65Z;65N;65M;65L


=== Đà Nẵng ===
Quận Hải Châu: 43-B1-C1
Quận Thanh Khê: 43-D1
Quận Sơn Trà: 43-E1
Quận Liên Chiểu: 43-F1
Quận Cẩm Lệ: 43-G1
Quận Ngũ Hành Sơn: 43-H1
Huyện Hòa Vang: 43-K1


=== Đắk Lắk ===
TP. Buôn Ma Thuột: 47-B1-B2
Thị xã Buôn Hồ: 47-C1
Huyện Ea H'leo: 47-D1
Huyện Krông Năng: 47-E1
Huyện EaKar: 47-F1
Huyện M'Drăk: 47-G1
Huyện Cưmgar: 47-H1
Huyện Krông Bông: 47-K1
Huyện Krông Ana: 47-L1
Huyện Lăk: 47-N1
Huyện Krông Pắc: 47-M1
Huyện Ea Sup: 47-P1
Huyện Buôn Đôn: 47-S1
Huyện Cư Kuin: 47-T1
Huyện Krông Búk: 47-U1
Xe có phân khối từ 50cc trở xuống: 47 - AB


=== Đắk Nông ===
Thị xã Gia Nghĩa: 48-B1
Huyện Đắk R'Lấp: 48-H1
Huyện Tuy Đức: 48-K1
Huyện Đắk Glong: 48-G1
Huyện Đắk Song: 48-F1
Huyện Đắk Mil: 48-E1
Huyện Cư Jút: 48-D1
Huyện Krông Nô: 48-C1


=== Điện Biên ===
Thành phố Điện Biên Phủ 27-P1
Huyện Điện Biên 27-N1
Thị xã Mường Lay 27-X1
Huyện Tuần Giáo 27-Z1
Huyện Điện Biên Đông 27-U1
Huyện Mường Nhé 27-S1
Huyện Mường Ẳng 27-Y1
Huyện Mường Chà 27-V1
Huyện Tủa Chùa 27-L1


=== Đồng Nai ===
Thành phố Biên Hòa: 60-B1-F1-F2
Thị xã Long Khánh: 60-B2 60-AB
Huyện Tân Phú: 60-B3; 60-AC
Huyện Định Quán: 60-B4; 60-AD
Huyện Xuân Lộc: 60-B5; 60-AE
Huyện Cẩm Mỹ: 60-B6;60-AF
Huyện Thống Nhất: 60-B7; 60-AH
Huyện Trảng Bom: 60-B8; 60-AK
Huyện Vĩnh Cửu: 60-B9; 60-AL
Huyện Long Thành: 60-C1; 60-AM
Huyện Nhơn Trạch: 60-C2; 60-AN
Xe mô tô trên 175cc: 60-A1
Xe con: 60A
Xe khách: 60B
Xe tái và xe bán tải: 60C


=== Đồng Tháp ===
Thành phố Cao Lãnh: 66-P1
Thành phố Sa Đéc: 66-S1
Thị xã Hồng Ngự: 66-H1
Huyện Cao Lãnh: 66-F1
Châu Thành: 66-C1
Hồng Ngự: 66-G1
Lai Vung: 66-L1
Lấp Vò: 66-V1
Tam Nông: 66-N1
Tân Hồng: 66-K1
Thanh Bình: 66-B1
Tháp Mười: 66-M1


=== Gia Lai ===
Thành phố Pleiku: 81-B1-B2
Thị xã An Khê: 81-G1
Thị xã Ayun Pa: 81-M1
Huyện Chư Păh: 81-X1
Huyện Chư Prông: 81-T1
Huyện Chư Sê: 81-P1
Huyện Đắk Đoa: 81-C1
Huyện Đak Pơ: 81-F1
Huyện Đức Cơ: 81-U1
Huyện Ia Grai 81-V1
Huyện Ia Pa: 81-L1
Huyện K'Bang: 81-H1
Huyện Kông Chro: 81-K1
Huyện Krông Pa: 81-N1
Huyện Mang Yang: 81-E1
Huyện Phú Thiện: 81-D1
Huyện Chư Pưh: 81-S1
Xe có phân khối từ 50cc trở xuống: 81 -AA


=== Hà Giang ===
Thành phố Hà Giang: 23-B1
Huyện Bắc Quang: 23-D1
Huyện Quang Bình: 23-E1
Huyện Hoàng Su Phì: 23-F1
Huyện Xín Mần: 23-G1
Huyện Vị Xuyên: 23-H1
Huyện Bắc Mê: 23-K1
Huyện Quản Bạ: 23-L1
Huyện Yên Minh: 23-M1
Huyện Đồng Văn: 23-N1
Huyện Mèo Vạc: 23-P1


=== Hà Nam ===
Huyện Kim Bảng: 90-A1
Thành phố Phủ Lý: 90-B1
Huyện Thanh Liêm: 90-B2
Huyện Duy Tiên: 90-D1
Huyện Bình Lục: 90-E1
Huyện Lý Nhân: 90-L1


=== Hà Tĩnh ===
Huyện Vũ Quang: 38-E1
Huyện Đức Thọ: 38-D1
Huyện Hương Sơn: 38-H1
Huyện Hương Khê: 38-B1
Huyện Nghi Xuân: 38-N1
Thành phố Hà Tĩnh: 38-P1
Huyện Can Lộc: 38-C1
Huyện Kỳ Anh: 38-K1
Thị xã Hồng Lĩnh: 38-F1
Huyện Cẩm Xuyên: 38-X1
Huyện Lộc Hà: 38-L1
Huyện Thạch Hà: 38-M1
Xe Mua Ở Các Tỉnh Khác Gủi Về Đăng Ký: 38-P


=== Hải Dương ===
Thành phố Hải Dương: 34-B1-B2-B3
Thị xã Chí Linh: 34-C1
Huyện Kinh Môn: 34-D1
Huyện Ninh Giang: 34-E1
Huyện Thanh Miện:34-F1
Huyện Gia Lộc:34-P1
Huyện Nam Sách: 34-M1
Huyện Thanh Hà: 34-M2
Huyện Tứ Kỳ:34-N1
Huyện Bình Giang: 34-P1
Huyện Cẩm Giàng: 34-K1
Huyện Kim Thành: 34-?1


=== Hải Phòng ===
Quận Hồng Bàng, Ngô Quyền, Lê Chân, Hải An: 15-B1-B2
Huyện An Dương: 15-C1
Huyện An Lão: 15-D1
Huyện Cát Hải: 15-E1
Huyện Kiến Thuỵ: 15-F1
Huyện Thuỷ Nguyên: 15-G1
Huyện Tiên Lãng: 15-H1
Huyện Vĩnh Bảo: 15-K1
Quận Dương Kinh: 15-L1
Quận Đồ Sơn: 15-M1
Quận Kiến An: 15-N1


=== Hậu Giang ===
Thành phố Vị Thanh: 95-B1
Thị xã Ngã Bảy: 95-F1
Huyện Châu Thành: 95-G1
Huyện Châu Thành A: 95-H1
Huyện Long Mỹ: 95-D1
Huyện Phụng Hiệp: 95-E1
Huyện Vị Thủy: 95-C1


=== Hòa Bình ===
Thành phố Hòa Bình: 28-H1
Huyện Lương Sơn: 28-G1
Huyện Kỳ Sơn: 28-K1
Huyện Kim Bôi: 28-B1
Huyện Lạc Thủy: 28-L1
Huyện Yên Thủy: 28-F1
Huyện Cao Phong:28-C1
Huyện Đà Bắc: 28-D1
Huyện Mai Châu: 28-M1
Huyện Tân Lạc: 28-E1
Huyện Lạc Sơn: 28-N1


=== Hưng Yên ===
Thành phố Hưng Yên: 89-B1
Huyện Ân Thi: 89-C1
Huyện Kim Động: 89-D1
Huyện Phù Cừ: 89-G1
Huyện Tiên Lữ: 89-H1
Huyện Khoái Châu: 89-E1
Huyện Văn Giang: 89-K1
Huyện Mỹ Hào: 89-F1
Huyện Yên Mỹ: 89-M1
Huyện Văn Lâm: 89-L1


=== Khánh Hòa ===
Thành phố Nha Trang: 79-N1-N2
Thành phố Cam Ranh: 79-C1
Thị xã Ninh Hòa: 79-H1
Huyện Diên Khánh: 79-D1
Huyện Vạn Ninh: 79-V1
Huyện Khánh Vĩnh: 79-X1
Huyện Khánh Sơn: 79-K1
Huyện Cam Lâm: 79-Z1
Huyện Trường Sa


=== Kiên Giang ===
Thành phố Rạch Giá: 68-X1
Thị xã Hà Tiên: 68-H1
Huyện An Biên: 68-B1
Huyện An Minh: 68-M1
Huyện Châu Thành: 68-C1
Huyện Giồng Riềng: 68-G1
Huyện Gò Quao: 68-E1
Huyện Hòn Đất: 68-D1
Huyện Kiên Hải: 68-S1
Huyện Kiên Lương: 68-K1
Huyện Phú Quốc: 68-P1
Huyện Tân Hiệp: 68-T1
Huyện Vĩnh Thuận: 68-N1
Huyện U Minh Thượng: 68-L1
Huyện Giang Thành: 68-F1


=== Kon Tum ===
Thành phố Kon Tum: 82-B1
Huyện Đắk Glei 82-N1
Huyện Đắk Hà: 82-H1
Huyện Đắk Tô 82-F1
Huyện Ia H'Drai
Huyện Kon Plông
Huyện Kon Rẫy: 82-K1
Huyện Ngọc Hồi 82-E1
Huyện Sa Thầy: 82-M1
Huyện Tu Mơ Rông


=== Lai Châu ===
(cần được bổ sung)


=== Long An ===
Thành phố Tân An: 62-B1
Huyện Tân Hưng: 62-C1
Huyện Vĩnh Hưng: 62-D1
Huyện Tân Thạnh: 62-E1
Huyện Thạnh Hoá: 62-F1
Huyện Thủ Thừa: 62-G1
Huyện Tân Trụ: 62-H1
Huyện Châu Thành: 62-K1
Huyện Cần Đước: 62-L1
Huyện Cần Giuộc: 62-M1
Huyện Bến Lức: 62-N1
Huyện Đức Hoà: 62-P1
Huyện Đức Huệ: 62-S1
Huyện Mộc Hoá: 62-U1
Thị xã Kiến Tường: 62-T1


=== Lào Cai ===
Thành phố Lào Cai: 24-B1
Huyện Bảo Thắng: 24-T1
Huyện Văn Bàn: 24-V1
Huyện Bắc Hà: 24-Z1- R1
Huyện Bát Xát: 24-X1
Huyện Sa Pa: 24-S1
Huyện Mường Khương: 24-M1
Huyện Simacai: 24-U1
Huyện Bảo Yên: 24-Y1


=== Lạng Sơn ===
Thành phố Lạng Sơn 12-P1
Huyện Tràng Định: 12-T1
Huyện Lộc Bình 12-L1
Huyện Chi Lăng 12-X1
Huyện Hữu Lũng 12-H1
Huyện Đình Lập 12-Z1
Huyện Văn Lãng 12-V1
Huyện Bình Gia 12-B1
Huyện Văn Quan 12-U1
Huyện Cao Lộc 12-D1
Huyện Bắc Sơn 12-S1


=== Lâm Đồng ===
Thành phố Đà Lạt: 49-B1
Huyện Đam Rông: 49-C1
Huyện Lâm Hà: 49-D1
Huyện Đức Trọng: 49-E1
Huyện Đơn Dương: 49-F1
Huyện Di Linh: 49-G1
Huyện Bảo Lâm: 49-H1
Thành phố Bảo Lộc: 49-K1-S1
Huyện Đạ Huoai: 49-L1
Huyện Đạ Tẻh: 49-M1
Huyện Cát Tiên: 49-N1
Huyện Lạc Dương: 49-P1


=== Nam Định ===
Thành phố Nam Định: 18-B1
Huyện Mỹ Lộc: 18-B1
Huyện Vụ Bản: 18-C1
Huyện Ý Yên: 18-D1
Huyện Trực Ninh: 18-E1
Huyện Xuân Trường: 18-F1
Huyện Giao Thủy: 18-G1
Huyện Hải Hậu: 18-H1
Huyện Nam Trực: 18-K1
Huyện Nghĩa Hưng: 18-L1


=== Nghệ An ===
Thành phố Vinh: 37-B1-B9
Huyện Con Cuông: 37-C1
Huyện Tương Dương:37-D1
Huyện Đô Lương: 37-B1- 4XX.XX, 7XX.XX, 37D1-5XX.XX - 9XX.XX
Huyện Thanh Chương: 37E1-XXX.XX
Huyện Diễn Châu: 37-B1, 37-B2, 37F1 - 5XX.XX - 9XX.XX
Huyện Quỳ Châu: 37G1-XXX.XX
Huyện Nghĩa Đàn: 37-Bx, 37G1-5XX.XX - 9XX.XX
Thị xã Thái Hòa: 37B1-3XX.XX 37B2- 3xx.xx. 37H1-5XX.XX - 9XX.XX
Huyện Quỳ Hợp: 37H1-XXX.XX
Huyện Kỳ Sơn: 37K1-XXX.XX
Huyện Nghi Lộc: 37-K1- 5XX.XX - 9XX.XX
Huyện Quỳnh Lưu: 37L1-XXX.XX,37 L2- XXX.XX
Thị xã Hoàng Mai: 37L1-5XX.XX -9XX.XX
Huyện Anh Sơn: 37-M1
Huyện Nam Đàn: 37-Bx, 37 M1- 5XX.XX - 9XX.XX
Huyện Tân Kỳ: 37N1-XXX.XX
Huyện Hưng Nguyên: 37-Bx, 37N1-5XX.XX -9XX.XX
Huyện Yên Thành: 37P1-XXX.XX
Huyện Quế Phong: 37F1-XXX.XX
Thị xã Cửa Lò: 37-Bx, 37S1- XXX.XX


=== Ninh Bình ===
Thành phố Ninh Bình: 35-B1
Thành phố Tam Điệp: 35-T1
Huyện Gia Viễn: 35-G1
Huyện Hoa Lư: 35-H1
Huyện Kim Sơn: 35-K1
Huyện Nho Quan: 35-N1
Huyện Yên Khánh: 35-Y1
Huyện Yên Mô: 35-M1


=== Ninh Thuận ===
Thành phố Phan Rang - Tháp Chàm: 85-B1
Huyện Bác Ái: 85-G1
Huyện Ninh Hải: 85-C1
Huyện Ninh Phước: 85-D1
Huyện Ninh Sơn: 85-F1
Huyện Thuận Bắc: 85-H1
Huyện Thuận Nam: 85-E1


=== Phú Thọ ===
Thành phố Việt trì: 19-B1
Thị xã Phú Thọ: 19-M1
Huyện Tam Nông: 19-N1
Huyện Cẩm Khê: 19-G1
Huyện Hạ Hòa: 19-F1
Huyện Thanh Sơn: 19-C1
Huyện Thanh Thủy: 19-L1
Huyện Thanh Ba: 19-K1
Huyện Tân Sơn: 19-D1
Huyện Lâm Thao: 19-S1
Huyện Đoan Hùng: 19-E1
Huyện Yên Lập: 19-H1


=== Phú Yên ===
Thành phố Tuy Hòa: 78-C1
Thị xã Sông Cầu: 78-D1
Huyện Phú Hòa: 78-E1
Huyện Tây Hòa: 78-F1
Huyện Đông Hòa: 78-G1
Huyện Tuy An: 78-H1
Huyện Đồng Xuân: 78-K1
Huyện Sơn Hòa: 78-L1
Huyện Sông Hinh: 78-M1


=== Quảng Bình ===
Thành phố Đồng Hới: 73-B1
Huyện Minh Hóa: 73-C1
Huyện Tuyên Hóa: 73-D1
Huyện Quảng Trạch: 73-E1
Huyện Bố Trạch: 73F1
Huyện Quảng Ninh: 73-G1
Huyện Lệ Thủy: 73-H1


=== Quảng Trị ===
Thành phố Đông Hà: 74 - C1
Huyện Gio Linh: 74 - C1(trước đây: 74 - B1)
Huyện Triệu Phong: 74 -C1 (trước đây: 74 - D1)
Huyện Hải Lăng: 74 - F1
Huyện Vĩnh Linh: 74 - L1
Huyện Cam Lộ: 74 - C1 (trước đây: 74 - G1)
Huyện Hướng Hóa: 74 - H1
Huyện Đakrông: 74 - C1 (trước đây: 74 - K1)
Huyện đảo Cồn Cỏ: 74 - P1
Thị xã Quảng Trị: 74 - C1 (trước đây: 74 - E1)
Xe dưới 9 chỗ: 74A
Xe chở khách trên 16 chỗ: 74B
Xe chở hàng: 74C
Xe hoán cải: 74D
Xé sơ mi rơ móc: 74R


=== Quảng Nam ===
Thành phố Tam Kỳ: 92-B1
Thành phố Hội An: 92-C1
Thị xã Điện Bàn: 92-D1
Huyện Thăng Bình: 92-H1
Huyện Bắc Trà My: 92-V1
Huyện Nam Trà My: 92-X1
Huyện Núi Thành: 92-N1
Huyện Phước Sơn: 92-P1
Huyện Tiên Phước: 92-M1
Huyện Hiệp Đức: 92-K1
Huyện Nông Sơn: 92-Y1
Huyện Đông Giang: 92-T1
Huyện Nam Giang: 92-S1
Huyện Đại Lộc: 92-E1
Huyện Phú Ninh: 92-L1
Huyện Tây Giang: 92-U1
Huyện Duy Xuyên: 92-F1
Huyện Quế Sơn: 92-G1


=== Quảng Ngãi ===
Thành phố Quảng Ngãi: 76-B1
Huyện Bình Sơn: 76-C1
Huyện Sơn Tịnh: 76-D1
Huyện Tư Nghĩa: 76-E1
Huyện Nghĩa Hành: 76-F1
Huyện Mộ Đức: 76-G1
Huyện Đức Phổ: 76-H1
Huyện Trà Bồng: 76-P1
Huyện Tây Trà: 76-S1
Huyện Sơn Hà: 76-M1
Huyện Sơn Tây: 76-N1
Huyện Minh Long: 76-L1
Huyện Ba Tơ: 76-K1
Huyện Lý Sơn: 76-T1


=== Quảng Ninh ===
Thành phố Hạ Long: 14-B1-B4
Thành phố Móng Cái: 14-K1
Thành phố Uông Bí: 14-Y1
Thành phố Cẩm Phả: 14-U1
Thị xã Quảng Yên: 14-X1
Thị xã Đông Triều: 14-Z1
Huyện Ba Chẽ: 14-R1
Huyện Bình Liêu: 14-P1
Huyện Cô Tô: 14-B9
Huyện Đầm Hà: 14-M1
Huyện Hải Hà: 14-D1
Huyện Hoành Bồ: 14-V1
Huyện Tiên Yên: 14-N1
Huyện Vân Đồn: 14-S1


=== Sóc Trăng ===
Thành phố Sóc Trăng: 83-P1-P2-P3
Thị xã Vĩnh Châu: 83-P1-P2-P3
Huyện Mỹ Xuyên: 83-P1-P2-P3
Huyện Trần Đề: 83-P1-P2-P3
Huyện Long Phú: 83-P1-P2-P3
Huyện Mỹ Tú: 83-P1-P2-P3
Huyện Thạnh Trị: 83-P1-P2-P3
Huyện Kế Sách: 83-C1
Huyện Châu Thành: 83-C1
Thị xã Ngã Năm: 83-E1
Huyện Cù Lao Dung: 83-D1


=== Sơn La ===
Thành phố Sơn La: 26-B1-B2
Huyện Sông Mã: 26-C1
Huyện Phù Yên: 26-D1
Huyện Bắc Yên: 26-E1
Huyện Sốp Cộp: 26-F1
Huyện Mộc Châu: 26-G1
Huyện Quỳnh Nhai: 26-H1
Huyện Mai Sơn: 26-K1
Huyện Mường La: 26-L1
Huyện Thuận Châu: 26-M1
Huyện Yên Châu: 26-N1
Huyện Vân Hồ: 26-P1


=== Thanh Hóa ===
Thành phố Thanh Hóa: 36-B4-B5
Huyện Quảng Xương: 36-B1
Huyện Thọ Xuân: 36-D1
Huyện Thạch Thành: 36-E1
Huyện Hậu Lộc: 36-F1
Huyện Nga Sơn: 36-G1
Huyện Quan Hóa: 36-H5
Huyện Cẩm Thủy: 36-L1
Huyện Ngọc Lặc: 36-K5
Huyện Thường Xuân: 36-M1
Huyện Hà Trung: 36-B3
Thị xã Bỉm Sơn: 36-F5
Huyện Nông Cống 36-B2
Huyện Tĩnh Gia 36-C1


=== Thái Bình ===
Thành phố Thái Bình: 17M1- xxxx; 17N1- xxxx, 17B1- 0xxxx, 17B1- 1xxxx, 17B1- 9xxxx, 17B9- xxxxx
Huyện Đông Hưng: 17M3- xxxx; 17N3- xxxx, 17B1- 3xxxx, 17B3- xxxxx
Huyện Hưng Hà: 17M4- xxxx; 17N4- xxxx, 17B1- 4xxxx, 17B4- xxxxx
Huyện Kiến Xương: 17M7- xxxx; 17N7- xxxx, 17B1- 7xxxx, 17B7- xxxxx
Huyện Quỳnh Phụ: 17M5- xxxx; 17N5- xxxx, 17B1- 5xxxx, 17B5- xxxxx
Huyện Thái Thụy: 17M6- xxxx; 17N6- xxxx, 17B1- 6xxxx, 17B6- xxxxx
Huyện Tiền Hải: 17M8- xxxx; 17N8 -xxxx, 17B1- 8xxxx, 17B8- xxxxx
Huyện Vũ Thư: 17M2- xxxx; 17N2- xxxx, 17B1- 2xxxx, 17B2- xxxxx


=== Thái Nguyên ===
Thành phố Thái Nguyên: 20-B1
Thành phố Sông Công: 20-B1
Huyện Đồng Hỷ: 20-B1
Huyện Định Hoá: 20-C1
Huyện Võ Nhai: 20-D1
Huyện Phú Lương: 20-E1
Huyện Đại Từ: 20-F1
Huyên Phú Bình 20-G1
TX Phổ Yên: 20-H1


=== Thừa Thiên - Huế ===
Xe có phạm vi hoạt động hạn chế (nội bộ trong khu du lịch, khu thành nội Huế, dọc bờ sông Hương...): 75-HC xxx.xx
Xe xích lô: 75-XL
Xe máy điện: 75-MĐ1
Xe mô tô >= 175cc: 75-A1 xxx.xx
Thành phố Huế: 75-B1, 75-F1
Thị xã Hương Thủy: 75-S1, 75-G1
Thị xã Hương Trà: 75-D1
Huyện A Lưới: 75-L1
Huyện Nam Đông: 75-Y1, 75-M1
Huyện Phong Điền: 75-C1
Huyện Phú Lộc: 75-K1
Huyện Phú Vang: 75-H1
Huyện Quảng Điền: 75-E1


=== Tiền Giang ===
Huyện Cái Bè: 63-B1
Thị Xã Cai Lậy: 63-B2
Huyện Châu Thành: 63-B3
Huyện Chợ Gạo: 63-B4
Huyện Gò Công Tây: 63-B5
Thị xã Gò Công: 63-B6
Huyện Gò Công Đông: 63-B7
Huyện Tân Phú Đông: 63-B8
Huyện Tân Phước: 63-B8
Thành phố Mỹ Tho: 63-B9
Huyện Cai Lậy: 63-P1


=== Trà Vinh ===
Thành phố Trà Vinh: 84-B1-C1
Huyện Càng Long: 84-L1
Huyện Châu Thành: 84-D1
Huyện Cầu Kè: 84-K1
Huyện Tiểu Cần: 84-H1
Huyện Cầu Ngang: 84-E1
Huyện Trà Cú: 84-G1
Thị xã Duyên Hải: 84-F1
Huyện Duyên Hải: 84-M1


=== Tuyên Quang ===
Thành phố Tuyên Quang: 22-B1-B2
Huyện Chiêm Hóa: 22-F1,
Huyện Sơn Dương: 22-S1-S2
Huyện Hàm Yên: 22-Y1
Huyện Na Hang: 22-N1
Huyện Yên Sơn: 22-B1
Huyện Lâm Bình: 22-L1


=== Tây Ninh ===
Thành phố Tây Ninh: 70-B1
Huyện Tân Biên: 70-H1
Huyện Tân Châu: 70-K1
Huyện Dương Minh Châu: 70-E1
Huyện Hòa Thành: 70-G1
Huyện Bến Cầu: 70-C1
Huyện Gò Dầu: 70-F1
Huyện Trảng Bàng: 70-L1
Huyện Châu Thành: 70-D1


=== Vĩnh Long ===
Xe Motor PKL >175cc: 64-A1, 64-A2, 64-A3, 64-A4
Xe máy điện: 64-MĐ1, 64-MĐ2
Thành phố Vĩnh Long: 64-B1; 64-B2; 64-B3; 64-C1; 64-CA (50cc)
Thị xã Bình Minh: 64-H1; 64-HA (50cc)
Huyện Bình Tân: 64-K1; 64-KA (50cc)
Huyện Long Hồ: 64-B1; 64-BA (50cc)
Huyện Mang Thít: 64-G1; 64-GA (50cc)
Huyện Tam Bình: 64-E1; 64-EA (50cc)
Huyện Trà Ôn: 64-F1; 64-FA (50cc)
Huyện Vũng Liêm: 64-D1; 64-DA (50cc)


=== Vĩnh Phúc ===
Thành phố Vĩnh Yên: 88-B1
Huyện Sông Lô: 88-C1
Huyện Lập Thạch: 88-D1
Huyện Tam Đảo: 88-E1
Huyện Yên Lạc: 88-F1
Huyện Bình Xuyên: 88-G1
Thị xã Phúc Yên: 88-H1
Huyện Tam Dương: 88-K1
Huyện Vĩnh Tường: 88-L1
Huyện Mê Linh: 29-Z1


=== Yên Bái ===
Thành phố Yên Bái: 21- B1
Huyện Lục Yên: 21-C1
Huyện Yên Bình: 21-D1
Huyện Trấn Yên: 21-F1
TX Nghĩa Lộ: 21-K1
Huyện Văn Chấn: 21-L1


== Chú thích ==