Môn bóng rổ 3x3 thi đấu tranh tài (gọi tên là Bóng rổ bãi biển) tại Đại hội Thể thao Bãi biển châu Á 2016 diễn ra ở Đà Nẵng, Việt Nam từ ngày 26 đến ngày 29 tháng 9 năm 2016 tại công viên Biển Đông, Đà Nẵng, Việt Nam.


== Danh sách huy chương ==


== Bảng huy chương ==


== Kết quả ==


=== Nam ===


==== Vòng sơ bộ ====


===== Bảng A =====


===== Bảng B =====


==== Vòng đấu loại trực tiếp ====


===== Tứ kết =====


===== Bán kết =====


===== Huy chương đồng =====


===== Huy chương vàng =====


==== Bảng xếp hạng chung cuộc ====


=== Nữ ===


==== Vòng sơ bộ ====


===== Bảng A =====


===== Bảng B =====


==== Vòng đấu loại trực tiếp ====


===== Tứ kết =====


===== Bán kết =====


===== Huy chương đồng =====


===== Huy chương vàng =====


==== Bảng xếp hạng chung cuộc ====


== Tham khảo ==


== Liên kết ngoài ==
Trang web chính thức
Bản mẫu:Asian Beach Games Basketball