Giải canoeing tại Thế vận hội Mùa hè 2008 diễn ra từ ngày 11 đến ngày 23 tháng 8 năm 2008.


== Nội dung thi đấu ==


== Đua trên mặt nước phẳng ==
K-1 500m nam
K-1 1000m nam
K-2 500m nam
K-2 1000m nam
K-4 1000m nam
C-1 500m nam
C-1 1000m nam
C-2 500m nam
C-2 1000m nam
K-1 500m nữ
K-2 500m nữ
K-4 500m nữ


== Đua vượt thác ==
K-1 nam
C-1 nam
C-2 nam
K-1 nữ


== Xếp hạng theo quốc gia ==


== Bảng huy chương ==


=== Đua trên mặt nước phẳng ===
Nam
Nữ


=== Đua vượt thác ===


== Tham khảo ==


== Liên kết ngoài ==