Câu lạc bộ bóng đá Celtic (tiếng Anh: Celtic Football Club) là một câu lạc bộ bóng đá Scotland đặt trụ sở ở thành phố Glasgow. Trước năm 1994, câu lạc bộ có tên là Công ty TNHH Bóng đá và Thể thao Celtic (The Celtic Football and Athletic Company Ltd).
Năm 1967, Celtic trở thành câu lạc bộ đầu tiên của Vương quốc Liên hiệp Anh và Bắc Ireland vô địch châu Âu.


== Các danh hiệu lớn ==
 UEFA Champions League/Cúp C1 (1):
1967 (toàn bộ cầu thủ đều sinh ra và trưởng thành trong phạm vi bán kính mấy chục km với tâm là chính thủ đô Glassgow)

Giải bóng đá ngoại hạng Scotland (47):
1893, 1894, 1896, 1898, 1905, 1906, 1907, 1908, 1909, 1910, 1914, 1915, 1916, 1917, 1919, 1922, 1926, 1936, 1938, 1954, *1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974*, 1977, 1979, 1981, 1982, 1986, 1988, 1998, 2001, 2002, 2004, 2006, 2007, 2008, 2012, 2013, 2014, 2015, 2016

Cúp Scotland (36):
1892, 1899, 1900, 1904, 1907, 1908, 1911, 1912, 1914, 1923, 1925, 1927, 1931, 1933, 1937, 1951, 1954, 1965, 1967, 1969, 1971, 1972, 1974, 1975, 1977, 1980, 1985, 1988, 1989, 1995, 2001, 2004, 2005, 2007, 2011, 2013

Cúp Liên đoàn Scotland (15):
1957, 1958, 1966, 1967, 1968, 1969, 1970, 1975, 1983, 1998, 2000, 2001, 2006, 2009, 2015


== Cầu thủ ==


=== Đội hình hiện tại ===
Số liệu thống kê chính xác tới 22 tháng 10 năm 2015
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


=== Cho mượn ===
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


=== Những đội trưởng của câu lạc bộ ===


== Tham khảo ==


== Liên kết ngoài ==
Trang chủ