Coritiba Foot Ball Club là câu lạc bộ bóng đá Brasil thành lập ngày 12-10-1909,đang chơi ở Giải vô địch bóng đá Brasil 2013.


== Sân vận động ==
Major Antônio Couto Pereira


== Achievements ==
Campeonato Brasileiro Série A: 1

1985

Campeonato Brasileiro Série B: 2

2007, 2010

Torneio do Povo: 1

1973

Campeonato Paranaense: 36

1916, 1927, 1931, 1933, 1935, 1939, 1941, 1942, 1946, 1947, 1951, 1952, 1954, 1956, 1957, 1959, 1960, 1968, 1969, 1971, 1972, 1973, 1974, 1975, 1976, 1978, 1979, 1986, 1989, 1999, 2003, 2004, 2008, 2010, 2011, 2012

Taça Cidade de Curitiba/Taça Clemente Comandulli: 2

1976, 1978

Festival Brasileiro de Futebol: 1

1997

Fita Azul Internacional: 1

1972


== Chú thích ==
Coritiba


== Tham khảo ==