Cyperus là một chi thực vật trong họ Cyperaceae với khoảng 700 loài, phân bố khắp các lục địa cả vùng nhiệt đới và ôn đới.


== Tham khảo ==


== Liên kết ngoài ==
CYPERUS interactive identification key by D. M. Ferguson @ LSU Herbarium
CYPERACEAE interactive identification keys @ LSU Herbarium
Flora of China Vol. 23 Page 219, 莎草属 suo cao shu, Cyperus Linnaeus, Sp. Pl. 1: 44. 1753.
Flora of Pakistan, V. 206 Page 89, Cyperus Linnaeus, Sp. Pl. 1: 44. 1753; Gen. Pl., ed. 5: 26. 1754; Boiss., Fl. Or. 5: 363. 1882; C.B.Clarke in Hook.f., Fl. Brit. Ind. 6: 597. 1893; R. R. Stewart, l.c. 86. 1972; Kukkonen in Rech.f., Fl. Iranica 173: 85. 1998.