Dưới đây là danh sách các giải đấu bóng đá từ trước tới nay của cả nam và nữ ở cả cấp độ đội tuyển quốc gia và câu lạc bộ, cả quốc nội và quốc tế.


== Các giải quốc tế ==


=== Đội tuyển quốc gia ===


=== Câu lạc bộ ===


== Châu Á ==
Đội tuyển quốc gia
Câu lạc bộ


=== Ả Rập Saudi ===


=== Afghanistan ===


=== Ấn Độ ===


=== Bahrain ===


=== Bangladesh ===


=== Bhutan ===


=== Brunei ===


=== Campuchia ===


=== Guam ===


=== Hàn Quốc ===


=== Hồng Kông ===


=== Indonesia ===


=== Iran ===


=== Iraq ===


=== Jordan ===


=== Kuwait ===


=== Kyrgyzstan ===


=== Lào ===


=== Liban ===


=== Macao ===


=== Malaysia ===


=== Maldives ===


=== Mông Cổ ===


=== Myanmar ===


=== Nepal ===


=== Nhật Bản ===


=== Oman ===


=== Pakistan ===


=== Palestine ===


=== Philippines ===


=== Qatar ===


=== Singapore ===


=== Sri Lanka ===


=== Syria ===


=== Tajikistan ===


=== Thái Lan ===


=== Timor-Leste ===


=== CHDCND Triều Tiên ===


=== Trung Hoa Đài Bắc ===


=== Trung Quốc ===


=== Turkmenistan ===


=== UAE ===


=== Úc ===


=== Uzbekistan ===


=== Việt Nam ===


=== Yemen ===


== Châu Âu ==
Đội tuyển quốc gia
Câu lạc bộ


=== Cộng hòa Ailen ===


=== Aixơlen ===


=== Albania ===


=== Andorra ===


=== Anh ===


=== Áo ===


=== Armenia ===


=== Azerbaijan ===


=== Ba Lan ===


=== Bắc Ailen ===


=== Belarus ===


=== Bỉ ===


=== Bosna và Hercegovina ===


=== Bồ Đào Nha ===


=== Bulgaria ===


=== Croatia ===


=== Đan Mạch ===


=== Đức ===


=== Estonia ===


=== Quần đảo Faroe ===


=== Gibraltar ===


=== Gruzia ===


=== Hà Lan ===


=== Hungary ===


=== Hy Lạp ===


=== Israel ===


=== Kazakhstan ===


=== Latvia ===


=== Liechtenstein ===


=== Litva ===


=== Luxembourg ===


=== Macedonia ===


=== Malta ===


=== Moldova ===


=== Montenegro ===


=== Na Uy ===


=== Nga ===


=== Pháp ===


=== Phần Lan ===


=== România ===


=== San Marino ===


=== Scotland ===


=== Cộng hòa Séc ===


=== Serbia ===


=== Síp ===


=== Slovakia ===


=== Slovenia ===


=== Tây Ban Nha ===


=== Thổ Nhĩ Kỳ ===


=== Thụy Điển ===


=== Thụy Sĩ ===


=== Ukraina ===


=== Wales ===


=== Ý ===


== Bắc, Trung Mỹ và Caribe ==
Đội tuyển quốc gia
Câu lạc bộ


=== Anguilla ===


=== Antigua và Barbuda ===


=== Aruba ===


=== Bahamas ===


=== Barbados ===


=== Belize ===


=== Bermuda ===


=== Bonaire ===


=== Canada ===


=== Quần đảo Cayman ===


=== Costa Rica ===


=== Cuba ===


=== Curaçao ===


=== Dominica ===


=== Cộng hoà Dominica ===


=== El Salvador ===


=== Greenland ===


=== Grenada ===


=== Guadeloupe ===


=== Guatemala ===


=== Guyane thuộc Pháp ===


=== Haiti ===


=== Hoa Kỳ ===


=== Honduras ===


=== Jamaica ===


=== Martinique ===


=== México ===


=== Montserrat ===


=== Nicaragua ===


=== Panama ===


=== Puerto Rico ===


=== Saint Kitts và Nevis ===


=== Saint Lucia ===


=== Saint-Martin ===


=== Saint Pierre và Miquelon ===


=== Saint Vincent và Grenadines ===


=== Sint Maarten ===


=== Suriname ===


=== Trinidad và Tobago ===


=== Quần đảo Turks và Caicos ===


=== Quần đảo Virgin thuộc Anh ===


=== Quần đảo Virgin thuộc Mỹ ===


== Châu Đại Dương ==
Đội tuyển quốc gia
Câu lạc bộ


=== Quần đảo Cook ===


=== Fiji ===


=== Kiribati ===


=== Nouvelle-Calédonie ===


=== Samoa thuộc Hoa Kỳ ===


== Châu Phi ==
Đội tuyển quốc gia
Câu lạc bộ


== Xem thêm ==
Bóng đá trên thế giới
Bóng đá nữ trên thế giới
Danh sách các đội tuyển bóng đá nam quốc gia
Danh sách các giải đấu bóng đá nữ quốc tế


== Tham khảo ==


== Liên kết ngoài ==
Soccerway.com - Kết quả bóng đá tại trên 120 quốc gia