Sau đây là danh sách các hệ điều hành của Microsoft. Về các tên mã Microsoft đặt cho các hệ điều hành của họ, xem Các tên mã của Microsoft.


== Xenix ==
Xem Xenix


== Linux ==
Microsoft Linux


== MS-DOS ==
Xem Các phiên bản MS-DOS để xem danh sách đầy đủ.


== Windows ==

Windows 1.0 (1985)
Windows 2.0 (1987)
Windows 3.x (1990, 1992)
Windows 95 (1995)
Windows 98 (1998)
Windows 2000 (2000)
Windows ME (2000)
Windows XP (2001)
Windows Vista (2006)
Windows 7 (2009)
Windows 8 (2012)
Windows 8.1 (2013)
Windows 10 (2015)
Windows 10 (Anniversary Update) (2016)


== Windows NT ==
Windows NT 3.12 (1993)
Windows NT 3.5 (1994)
Windows NT 3.51 (1995)
Windows NT 4.0 (1996)
Windows NT 5.0 (1997)
Tất cả các phiên bản phát hành sau Windows 2000 đều nằm trong họ Windows NT.


== Windows CE ==
Windows CE
AutoPC
Pocket PC 2000
Pocket PC 2002
Windows Mobile 2003
Windows Mobile 2003 SE
Windows Mobile 5
Windows Mobile 6
Smartphone 2002
Smartphone 2003
Portable Media Center
Zune
Windows Mobile


== Windows Phone ==

Windows Phone 7 (2010)
Windows Phone 8 (2012)
Windows Phone 8.1 (2014)
Windows Mobile 10 (2015)


== Trò chơi trên Xbox ==
Phần mềm hệ thống Xbox
Phần mềm hệ thống Xbox 360
Phần mềm hệ thống Xbox One


== OS/2 ==

OS/2 1.0 (1987)
OS/2 1.1 (1988)
OS/2 1.2 (1989)
OS/2 1.3 (1990)


== Các hệ điều hành khác đang phát triển ==
Singularity (hệ điều hành)
MIDAS (hệ điều hành)
Zune


== Thời biểu các hệ điều hành Microsoft ==


== Xem thêm ==
Danh sách các chủ đề về Microsoft
Danh sách các hệ điều hành


== Tham khảo ==


== Liên kết ngoài ==
Concise Microsoft O.S. Timeline, by Bravo Technology Center