Vua xứ Uvea còn được gọi là Lavelua.
Đây là danh sách những người cai trị chính thể Uvea, còn được gọi là đảo Wallis thuộc Lãnh thổ Quần đảo Wallis và Futuna.


== Triều Takumasiva thứ nhất ==
1600 - 1660
Takumasiva
Pou
Tuakalau
Eiki
Tuiuvea
Lilo-kaivale


== Triều Takumasiva thứ hai ==
Manuka (1767-1810)
Tufele I (1810-1818)


== Triều Takumasiva thứ ba ==
Muliakaaka (1820-1825)
Uhila "moafa" (1825-1825)
Toifale (nữ) (1825-1825)
Mulitoto (1825-1826)
Soane-Patita Vaimua Lavelua (1826-1829)(đời thứ 1)
Takala (1829-1830)
Soane-Patita Vaimua Lavelua (1830-1858)(đời thứ 2)
Falakika Seilala (nữ) (1858-1869)
Amelia Tokagahahau Aliki (nữ) (1869-1895)
Vito Lavelua II (1895-1904)
Isaake (nổi loạn) (11 tháng 3 năm 1895 - 12 tháng 3 năm 1895)
Lusiano Aisake (1904-1906)
Sosefo Mautāmakia I "Tokila" (đời thứ 1) (1906 - 1 tháng 4 năm 1910)
Soane-Patita Lavuia (1910-1916)
Sosefo Mautāmakia II (1916-1918)
Vitolio Kulihaapai (1918-1924)
Tomasi Kulimoetoke I (1924-1928)
Mikaele Tufele II (đời thứ 1) (1928-1931)
Sosefo Mautāmakia I "Tokila" (đời thứ 2) (1931-1933)
Petelo Kahofuna (13 tháng 3 năm 1933 - 25 tháng 5 năm 1933)
Mikaele Tufele II (đời thứ 2) (25 tháng 5 năm 1933 - 30 tháng 11 năm 1933)
Hội đồng Bộ trưởng (30 tháng 11 năm 1933 - 16 tháng 3 năm 1941)
Leone Mahikitoga (16 tháng 3 năm 1941 - 29 tháng 3 năm 1947)
Pelenato Fuluhea "Pulufegu" (1947-1950)
Kapeliele Tufele III "Setu" (1950-1953)
Hội đồng Bộ trưởng (17 tháng 11 năm 1953 - 18 tháng 12 năm 1953)
Soane Toke (18 tháng 12 năm 1953 - 19 tháng 12 năm 1953)
Aloisia Brial (née Tautuu) (nữ) (22 tháng 12 năm 1953 - 12 tháng 9 năm 1958)
Hội đồng Bộ trưởng (12 tháng 9 năm 1958 - 12 tháng 3 năm 1959)
Tomasi Kulimoetoke II (12 tháng 3 năm 1959 - 7 tháng 5 năm 2007)
Hội đồng Bộ trưởng (8 tháng 5 năm 2007 - 25 tháng 7 năm 2008)
Kapiliele Faupala (25 tháng 7 năm 2008 - nay)


== Tham khảo ==
'Uvea mo Futuna: http://www.uvea-mo-futuna.com/article.php3?id_article=87