Vương quốc in đậm là vương quốc chứa nhiều các vương quốc nhỏ. 


== Châu Phi ==
Ai Cập cổ đại - (3150 TCN - 30 TCN)
Vương quốc Kerma - (2500 TCN - 1520 TCN)
Carthage - (1215 TCN - 146 TCN)
Vương quốc Kush - (1070 BC – 350)
Vương quốc D'mt - (khoảng 700 TCN - c. 400 TCN)
Ai Cập thuộc Hy Lạp - (305 TCN – 30 TCN)
Numidia - (202 TCN - 46 TCN)
Vương quốc Makuria - (350 - 1276, 1286–1317)
Vương quốc Makurian - (thế kỷ 5 – 1517)
Vương quốc Nekor - (710 – 1019)
Vương quốc Nri - (1043 - 1911)
Vương quốc Sine - (1100 - 1969)
Vương quốc Mankessim - (1252–1873)
Vương quốc Makuria - (350 - 1276, 1286 - 1317)
Vương quốc Kaffa - (khoảng 1390–1897)
Vương quốc Kongo - (1395–1914)
Vương quốc Mutapa - (khoảng 1450–1698)
Vương quốc Fez - (1472–1554)
Vương quốc Loango - (thế kỷ 15 - thế kỷ 19)
Vương quốc Kasanze - (khoảng 1500-1648)
Vương quốc Koya - (1505-1896)
Vương quốc Denanke - (1514–1776)
Vương quốc Baguirmi - (1522-1897)
Vương quốc Matamba - (1530 - thế kỷ 19)
Vương quốc Cayor - (1549 - 1879)
Vương quốc Luba - (1585-1889)
Vương quốc Dendi - (1591–1901)
Vương quốc Igala - (thế kỷ 16 - 1901)
Vương quốc Kasanje - (1620–1910)
Vương quốc Kuba - (1625–1900)
Vương quốc Ouaddai - (1635–1912)
Vương quốc Kénédougou - (c. 1650-1898)
Vương quốc Yeke - (khoảng 1856 - 1891)
Vương quốc Libya - (1951–1969)


=== Không rõ niên đại ===
Akwa Akpa
Vương quốc Anziku
Vương quốc Ndongo
Vương quốc Mandara
Vương quốc Garo
Vương quốc Whydah
Vương quốc Oualo
Vương quốc Kotoko
Vương quốc Kasa
Vương quốc Saalum
Vương quốc Dosso
Vương quốc Baol
Vương quốc N'Goyo
Vương quốc Janjero


== Châu Á ==
Vương quốc Kish - (khoảng 2900 TCN - 2296 TCN)
Văn Lang - (2879 TCN - 258 TCN)
Vương quốc Uruk - (khoảng 2600 TCN - 2048 TCN)
Vương quốc Ur - (khoảng 2500 TCN - 1940 TCN)
Vương quốc Lagash - (khoảng 2500 TCN - 2046 TCN)
Cổ Triều Tiên - (2333 TCN - 108 TCN)
Triều đại Trung Quốc - (2070 TCN - 1912)
Amorite - (khoảng 2000 TCN - 1595 TCN)
Assyria - (khoảng 2000 TCN - 605 TCN)
Larsa - (1961 TCN - 1674 TCN)
Babylon (1830 TCN - 732 TCN)
Vương quốc Mitanni - (khoảng 1500 TCN - khoảng 1300 TCN)
Vương quốc Arzawa - (khoảng 1500 TCN - khoảng 1200 TCN)
Phrygia - (khoảng 1200 TCN - 696 TCN)
Phoenicia - (1200 TCN - 539 TCN)
Vương quốc Lydia - (khoảng 1200 TCN - 546 TCN)
Philistia - (1175 TCN - 732 TCN)
Vương quốc Sabaean - (khoảng 1100 TCN - 275)
Vương quốc Liên hiệp Israel và Judah - (1030 TCN – 931 TCN)
Vương quốc Ammon - (khoảng 1000 TCN - 332 TCN)
Vương quốc Israel - (930 TCN – 720 TCN)
Vương quốc Judah - (930 TCN – 586 TCN)
Vương quốc Edom - (khoảng 900 TCN - c. 600 TCN)
Vương quốc Urartu - (858 TCN – 585 TCN)
Vương quốc Orintid của Armenia - (khoảng 600 TCN - 335 TCN)
Vương quốc Bosporos - (khoảng 600 TCN - 443 TCN)
Vương triều Pandya - (khoảng 600 TCN - 1345 TCN)
Vương quốc Scythia - (khoảng 600 TCN - khoảng 100 TCN)
Vương quốc Tambapanni - (543 TCN - 505 TCN)
Vương quốc Upatissa Nuwara - (505 TCN - 377 TCN)
Vương quốc Odrysia - (460 TCN – 46)
Điền quốc - (khoảng 300 TCN – 109 TCN)
Vương quốc Rajarata - (377 TCN – 1310) (Thủ đô: Anuradhapura, Sigiriya, Polonnaruwa)
Vương quốc Armenia (cổ đại) - (331 TCN – 428)
Vương quốc Iberia - (302 TCN - 580)
Vương quốc Pontus - (291 TCN - 62)
Âu Lạc - (258 TCN - 207 TCN)
Vương quốc Hy Lạp-Bactria - (256 TCN – 125 TCN)
Nhà Attalos - (282 TCN – 133 TCN)
Nam Việt - (204 TCN - 111 TCN)
Vương quốc Sophene - (khoảng 200 TCN - 94 TCN)
Vương quốc Twipra - (khoảng 200 TCN - 1858)
Vương quốc Ấn-Scythia - (200 TCN - 395)
Vương quốc Ấn-Hy Lạp - (180 TCN – 10)
Vương quốc Nabataean - (168 TCN – 106)
Vương quốc Commagene - (163 TCN - 72)
Vương quốc Hasmoneus - (140 TCN – 37 TCN)
Vương quốc Himyarite - (110 TCN – 525)
Phù Dư - (khoảng 100 TCN – 494)
Vương quốc Kuninda - (khoảng 100 TCN - khoảng 200)
Tân La - (57 TCN - 935)
Cao Câu Ly - (37 TCN - 668)
Bách Tế - (18 TCN - 660)
Vương quốc Ấn-Parthia - (12 TCN – 130)
Vu Điền - (56 – 1006)
Phù Nam - (khoảng 1 - 628)
Lâm Ấp - (192 - 605)
Chân Lạp - (khoảng 550 - 802)
Langkasuka - (khoảng 100 - 1516)
Thổ Dục Hồn - (285 – 670)
Ngũ Hồ thập lục quốc - (304 - 439)
Tarumanagara - (358 - 669)
Kamarupa - (thế kỷ 4 - thế kỷ 12)
Vương quốc Melayu - (thế kỷ 4 - thế kỷ 13)
Deira - (thế kỷ 6)
Vương quốc Kedah - (630 - 1136)
Vương quốc Sunda - (669 - 1579)
Vương quốc Bột Hải - (698 – 926)
Nam Chiếu - (thế kỷ 8 - thế kỷ 9)
Chăm Pa - (thế kỷ 7 - 1832)
Vương quốc Brunei - (thế kỷ 7 đến nay)
Vương quốc Medang - (752–1045)
Vương quốc Tây Frank - (843 - 987)
Triều Pagan - (849-1287)
Các quốc gia Môn ở Myanma - (thế kỷ 9 - 11, thế kỷ 13 - 16, thế kỷ 18)
Hậu Bách Tế - (900 - 936)
Hậu Cao Câu Ly - (khoảng 901 - 918)
Đông Đan - (926 - 936)
Vương quốc Đại Lý - (937 - 1253)
Tây Hạ - (1038 - 1227)
Vương quốc Kediri - (1045–1221)
Vương quốc Cilicia của Armenia - (1080–1375)
Vương quốc Jerusalem - (1099–1291)
Vương quốc Sutiya - (1187 - 1673)
Vương quốc Jaffna - (1215–1619)
Vương quốc Singhasari - (1222–1292)
Vương quốc Ahom - (1228–1826)
Vương quốc Sukhothai - (1238–1438)
Vương quốc Thái Lan - (thế kỷ 14 đến nay)
Vương quốc Majapahit - (1293–1527)
Vương quốc Ayutthaya - (1351–1767)
Nhà Triều Tiên - (1392–1897)
Vương quốc Mysore - (1399–1947)
Vương quốc Garhwal - (c.1400 - 1814)
Vương quốc Kotte - (1412–1597)
Vương quốc Lưu Cầu - (1429–1879)
Vương quốc Sitawaka - (1521–1594)
Vương quốc Đại Đỗ - (thế kỷ 17)
Vương quốc Kandy - (1581–1815)
Vương quốc Đông Ninh - (1662–1683)
Vương quốc Nepal - (1768–2008)
Vương quốc Lào - (1953–1975)
Vương quốc Campuchia - (1953 đến nay)


=== Không rõ niên đại ===
Vương quốc Namayan - (? – 1571)
Vương quốc Wajo - (khoảng 1450 - ?)
Vương quốc Madra
Vương triều Pandya
Vương quốc Kachari
Vương quốc Kamata
Vương quốc Pattani
Vương quốc Axumite (Đế chế Aksumite)
Vương quốc Kuru
Vương quốc Twipra
Vương quốc Nakhon Si Thammarat
Vương quốc Galuh
Vương quốc Pagaruyung
Vương quốc Judah
Vương quốc tiền Pandyan
Vương quốc Shan
Vương quốc Awsan
Vương quốc Kibi
Vương quốc Araba
Vương quốc Niya
Vương quốc Sunda
Vương quốc Cochin (thế kỷ 12-1947)


== Châu Đại Dương ==
Vương quốc Hawaii - (1795–1893)
Vương quốc Uvea (Đảo Wallis) - (1767– ?)


== Châu Mỹ ==
Vương quốc Chimor (Chimu) - (900 – 1470)
Vương quốc Q'umarkaj của K'iche' - (thế kỷ 13 – 1524)
Tân Vương quốc Granada - (thế kỷ 16 – 1739)
Vương quốc Haiti - (1811 – 1820)
Vương quốc Liên hiệp Bồ Đào Nha, Brasil và Algarves - (1815 – 1822)


=== Không rõ niên đại ===
Vương quốc Tlaxcallan


== Châu Âu ==
Thời kỳ Minos - (khoảng 2700 TCN đến 1600 TCN)
Thời kỳ Mycenae - (khoảng 1900 TCN đến 1100 TCN)
Thành bang Athena - (khoảng 1400 TCN - 338 TCN)
Thành bang Sparta - (khoảng 900 TCN – 146 TCN)
Vương quốc Macedonia - (808 TCN – 146 TCN)
Vương quốc La Mã - (753 TCN – 510 TCN)
Thành bang Corinth - (747 TCN – 146 TCN)
Thành bang Thebes - (khoảng 500 TCN – 335 TCN)
Vương quốc Mide - (76 - 1171)
Vương quốc Commagene - (163 TCN – 72)
Vương quốc Dacia - (82 TCN - 106)
Vương quốc Francia - (thế kỷ 3 - thế kỷ 10)
Vương quốc Burgundy thứ nhất - (thế kỷ 4)
Vương quốc Galicia (Vương quốc Galicia của Suebic) - (410 – 584, 910 — 1833)
Vương quốc Visigothic - (418 – 721)
Vương quốc Kent - (450 – 871)
Vương quốc Gwynedd - (460 – 1282)
Vương quốc Sussex - (477 – 825)
Vương quốc Ostrogoth - (493 – 553)
Vương quốc Ceredigion - (thế kỷ 5 – đầu thế kỷ 10)
Vương quốc Powys - (5th thế kỷ – 1160)
Vương quốc Wessex - (519 – 927)
Vương quốc Essex - (527 – 812)
Vương quốc Mercia - (527 – 919)
Vương quốc Ý - (568 - 1806, 1805–1814, 1861–1946)
Vương quốc Lombard - (568 - 774)

Vương quốc Bernicia - (thế kỷ 6)
Vương quốc Đông Angles - (thế kỷ 6 – 917)
Vương quốc Northumbria - (654 – 878)
Vương quốc Asturias - (718 – 925)
Vương quốc Abkhazia - (780 - 1008)
Vương quốc Navarra - (824 – 1620)
Vương quốc Scotland - (843 – 1707, 1660 — 1707)
Vương quốc Armenia của Bagratuni - (845 – 1045)
Vương quốc Castilla - (850 – 1230)
Vương quốc Jórvík - (876 – 954)
Vương quốc Provence - (879 - 933)
Vương quốc Na Uy - (thế kỷ 9 đến nay)
Vương quốc Alba - (900 - 1286)
Vương quốc León - (910 – 1230)
Vương quốc Croatia - (khoảng 925 - 1102, 1527 - 1868)
Vương quốc Anh - (927 — 1649, 1660 — 1707)
Vương quốc Arles (Vương quốc Burgundy thứ hai) - (933 - 1378)
Vương quốc Deheubarth - (950 – 1197)
Vương quốc Viguera - (970 - 1005)
Vương quốc Georgia -(978 - 1223)
Vương quốc Lori - (979 – 1118)
Vương quốc Thụy Điển - (khoảng thế kỷ 11 đến nay)
Vương quốc Hungary thời Trung cổ - (1000–1570)
Vương quốc Mann và Isles - (1079–1266)
Vương quốc Ba Lan - (1025–1385, 1385–1569)
Vương quốc Aragon - (1035–1707)
Vương quốc Duklja - (1053–1100)
Vương quốc Cyprus - (1192–1489)
Vương quốc Sicilia - (1130–1816)
Vương quốc Bồ Đào Nha - (1139–1910)
Vương quốc Thessalonica - (1204–1224)
Vương quốc Bohemia - (1212–1918)
Vương quốc Algarve - (1242–1910)
Vương quốc Valencia - (1237–1707)
Vương quốc Lithuania - (1251 - 1263, 1918)
Vương quốc Majorca - (1262–1349)
Vương quốc Albania - (1272–1368)
Vương quốc Napoli - (1285–1816)
Vương quốc Bosnia - (1377–1463)
Vương quốc Ba Lan - (1025–1385, 1385–1569)
Vương quốc Imereti - (1455 - 1810)
Vương quốc Kakheti - (1465–1762)
Vương quốc Tây Ban Nha - (1492 đến nay)
Vương quốc Đông Hungary - (1526–1571)
Vương quốc Croatia - (c.925 - 1102, 1527 - 1868)
Hoàng gia Hungary - (1570–1867)
Vương quốc Ireland - (1541–1651, 1659–1801)
Vương quốc Livonia - (1570–1578)
Vương quốc Ireland - (1541–1651, 1659–1801)
Vương quốc Scotland - (843 – 1707, 1660 — 1707)
Vương quốc Phổ - (1701–1918)
Vương quốc Anh (1707-1801) - (1707–1801)
Vương quốc Sardegna - (1720–1861)
Vương quốc Liên hiệp Anh và Ireland - (1801–1922)
Vương quốc Ý - (568 - 1806, 1805–1814 1861–1946)
Vương quốc Bayern - (1806–1918)
Vương quốc Sachsen - (1806–1918)
Vương quốc Hà Lan - (1806–1810)
Vương quốc Württemberg - (1806–1918)
Vương quốc Westphalia - (1807–1813)
Vương quốc Tây Ban Nha - (1808–1813)
Vương quốc Hai Sicilia - (1811–1861)
Vương quốc Hannover - (1814–1866)
Vương quốc Brasil - (1815–1822)
Vương quốc Liên hiệp Bồ Đào Nha, Brasil và Algarves - (1815–1822)
Vương quốc Hy Lạp - (1832–1924, 1935–1974)
Vương quốc Ý (1861-1946) - (568 - 1806, 1805–1814 1861–1946)
Vương quốc Romania - (1881–1947)
Vương quốc Serbia - (1882–1918)
Vương quốc Bulgaria - (1908–1946)
Vương quốc Montenegro - (1910–1918)
Vương quốc Lithuania - (1251–1263, 1918)
Vương quốc Nam Tư - (1918–1943)
Vương quốc Iceland - (1918–1944)
Vương quốc Hungary Cận đại - (1000 — 1918, 1919 — 1944, 1944 — 1946)
Vương quốc Albania - (1928–1939)
Vương quốc Hy Lạp - (1832–1924, 1935–1974)
Vương quốc Hungary - (1920–1946)
Vương quốc Hà Lan - (1954 đến nay)
Vương quốc Liên hiệp Anh và Bắc Ireland - (1922 đến nay)


=== Không rõ niên đại ===
Vương quốc Bosporos
Vương quốc Strathclyde
Vương quốc Gwent
Vương quốc Đức
Vương quốc Osraige
Vương quốc Breifne
Vương quốc Lindsey
Vương quốc Dyfed
Vương quốc Toledo
Vương quốc Đông Frank
Vương quốc Tây Frank
Vương quốc Ireland
Vương quốc Visigoth
Vương quốc Fortriu
Vương quốc Dumnonia
Vương quốc Cait
Vương quốc Murcia
Vương quốc Đan Mạch


== Tiểu vương quốc ==
Vương quốc Talossa - (1979 đến nay)
Vương quốc Torga - (2011 đến nay)


== Tham khảo ==