Đây là danh sách các nhà toán học nổi tiếng theo thứ tự bảng chữ cái Latinh:


== A ==
Niels Henrik Abel - Na Uy (1802-1829)
John Couch Adams - Anh (1819-1892)
Jean le Rond d'Alembert - Pháp (1717-1783)
Abu Raihan Al-Biruni - Ba Tư (973-1048)
Al-Khwarizmi - Ba Tư (780-850)
André-Marie Ampère - Pháp (1775-1836)

Archimedes - Hy Lạp (287-212 TCN)
Aristarchus - Hy Lạp (vào khoảng 310-230 TCN)
Aristotle - Hy Lạp (384-322 TCN)
George Atwood - Anh (1746-1807)


== B ==
Charles Babbage - Anh (1791-1871)
Stefan Banach - Ba Lan (1892-1945)
Eric Temple Bell - Scotland-Hoa Kỳ (1883-1960)
Richard Bentley - Anh (1662-1742)
Jakob Bernoulli - Thụy Sĩ (1654-1705)
Johann Bernoulli - Thụy Sĩ (1667-1748)
Daniel Bernoulli - Thụy Sĩ (1700-1782)
Friedrich Wilhelm Bessel - Đức (1784-1846)
George Boole - Anh (1815-1864)
Henry Briggs - Anh (1561-1630)


== C ==
Georg Ferdinand Cantor - Đức (1845-1918)
Élie Cartan - Pháp (1869-1951)
Henri Cartan - Pháp (1904-)
Augustin Louis Cauchy - Pháp (1789-1857)
Eduard Čech - Tiệp Khắc (1893-1960)
Pafnuty Lvovich Chebyshev - Nga (1821-1894)
Sarvadaman Chowla - Ấn Độ (1907-1995)
Roger Cotes - Anh (1682-1716)


== D ==
David van Dantzig - Hà Lan (1900-1959)
George Dantzig - Hoa Kỳ (1914-)
René Descartes - Pháp (1596-1650)
Jean Dieudonné - Pháp (1906–1992)
Johann Peter Gustav Lejeune Dirichlet - Đức
Edsger Dijkstra - Hà Lan (1930-2002)
Democrit-Hy Lạp


== E ==
Albert Einstein - Đức-Thụy Sĩ-Hoa Kỳ (1879-1955)
Paul Erdös - Hungary (1913-1996)
Euclid - Ai Cập (vào khoảng 365-275 TCN)
Leonhard Euler - Thụy Sĩ (1707-1783)


== F ==
Pierre de Fermat - Pháp (1601-1665)
Leonardo Pisano Fibonacci - Ý (1170-1250)
Jean-Baptiste Joseph Fourier - Pháp (1768-1830)


== G ==
Évariste Galois - Pháp, 1811-1832
Martin Gardner - Hoa Kỳ (1914-)
Carl Friedrich Gauss - Đức (1777-1855)
Kurt Gödel - Áo, Hoa Kỳ (1906-1978)
Christian Goldbach - Đức (1690-1764)
Hermann Günther Grassmann - Vương quốc Phổ (1809-1877)
Alexander Grothendieck - Pháp (1928-)


== H ==
Galileo Galilei - Italia(1564 - 1642)
William Rowan Hamilton - Ireland (1805-1865)
Peter Andreas Hansen - Đan Mạch (1795-1874)
Godfrey Harold Hardy - Anh (1877-1947)
Thomas Heath - Anh (1861-1940)
David Hilbert - Đức (1862-1943)
Guillaume François Antoine (Hầu tước Hôpital) - Pháp (1661-1704)
Hoàng Tụy - Việt Nam (1927)
Christiaan Huygens - Hà Lan (1629-1695)


== I ==
Itō Kiyoshi - Nhật Bản (1915-2008)


== J ==
Carl Gustav Jakob Jacobi - Đức (1804-1851)
James Jurin - Anh (1684-1750)


== K ==
Ghiyath al-Kashi - Ba Tư (vào khoảng 1370-1429)
Omar Khayyám - Ba Tư (1028-1123)
Johannes Kepler - Đức (1571-1630)
Donald Knuth - Hoa Kỳ (1938-)
Helge von Koch - Thụy Điển (1870-1924)


== L ==
Joseph-Louis de Lagrange - Pháp (1736-1813)
Edmond Laguerre - Pháp (1834-1886)
Johann Heinrich Lambert - Đức (1728-1777)
Pierre-Simon Laplace - Pháp (1749-1827)
Estienne de La Roche - Pháp (1470-1530)
Henri Leon Lebesgue - Pháp (1875-1941)
Adrien-Marie Legendre - Pháp (1752-1833)
Gottfried Wilhelm Leibniz - Đức (1646-1716)
Sophus Lie - Na Uy (1842-1899)
Ernst Leonard Lindelöf - Phần Lan (1870-1946)
Jules Antoine Lissajous - Pháp (1822-1880)
Nikolai Ivanovich Lobachevsky - Nga (1792-1856)
László Lovász - Hungary (1947-)
Ada Lovelace - Anh (1815-1852)
François-Édouard-Anatole Lucas - Pháp (1842-1891)
Lê Văn Thiêm - Việt Nam (–)
Lương Thế Vinh - Việt Nam (1442–?)


== M ==
Benoît Mandelbrot - Ba Lan-Pháp-Hoa Kỳ (1924–2010)
Andrei Andreevich Markov - Nga (1856-1922)
Maryam Mirzakhani - Iran (1977)
Hermann Minkowski - Đức (1864-1909)
August Ferdinand Möbius - Đức (1790-1868)
Georg Mohr - Đan Mạch (1640-1697)
Abraham de Moivre - Pháp (1667-1754)


== N ==
John Napier - Scotland (1550-1617)
John von Neumann - Hungary-Hoa Kỳ (1903-1957)
Isaac Newton - Anh (1643-1727)
Jakob Nielsen - Đan Mạch (1890–1959)
Nilakantha Somayaji - Ấn Độ (1444-1544)
Sergei Petrovich Novikov - Nga (1938-)
Petr Sergeevich Novikov - Nga (1901-1935)
Kristen Nygaard - Na Uy (1926-2002)
Ngô Bảo Châu - Việt Nam (s. 1972)


== O ==


== P ==
Blaise Pascal - Pháp (1623-1662)
Roger Penrose - Anh (1931-)
Jules-Henri Poincaré - Pháp (1854-1912)
Louis Poinsot - Pháp (1777-1859)
Alphonse de Polignac - Pháp (1817-1890)
Siméon-Denis Poisson - Pháp (1781-1840)
Pythagoras - Hy Lạp (582-496 TCN))


== Q ==


== R ==
Srinivasa Aaiyangar Ramanujan - Ấn Độ (1887-1920)
Frank Plumpton Ramsey - Anh (1903-1930)
Bernhard Riemann - Đức (1826-1866)
Bertrand Russell - Anh (1872-1970)


== S ==
Jean-Pierre Serre - Pháp (1926-)
Waclaw Sierpinski - Ba Lan (1882-1969)
Stephen Smale - Hoa Kỳ (1930-)
Henry John Stephen Smith - Anh (1826-1883)
George Gabriel Stokes - Ireland-Anh (1819-1903)


== T ==
John Tate - Hoa Kỳ (1925-)
Thales - Hy Lạp (vào khoảng 624-547 TCN)
Alan Turing - Anh (1912-1954)
Andrey Nikolayevich Tychonoff - Nga (1906-1993)


== U ==
Stanislaw Marcin Ulam - Ba Lan-Hoa Kỳ (1909-1984)


== V ==
Jurij Vega - Slovenia (1754-1802)
John Venn - Anh (1834-1923)
Leonardo da Vinci - Ý (1452 - 1519)
Giuseppe Vitali - Ý (1875-1932)
Vũ Hữu - Việt Nam (1437–1530)


== W ==
André Weil - Pháp (1906-1998)
Hermann Klaus Hugo Weyl - Đức-Hoa Kỳ (1885-1955)
Hassler Whitney - Hoa Kỳ (1907-1989)
William Whiston - Anh (1667-1752)
Andrew Wiles - Anh (s. 1953)
Josef Wronski - Ba Lan-Pháp (1778-1853)


== X ==


== Y ==


== Z ==
Zeno - Hy Lạp (vào khoảng 490-430 TCN)


== Tham khảo ==


== Liên kết ngoài ==
Danh sách các nữ Tiến sĩ Toán học đầu tiên tại Bắc Mỹ