Dayton (phát âm như "đây-tân") là một thành phố ở Quận Montgomery, Ohio, Hoa Kỳ. Theo Thống kê Dân số Hoa Kỳ năm 2000, thành phố có dân số 166.179. Thành phố này được đặt tên theo Jonathan Dayton.


== Địa lý ==

Dayton nằm tại tọa độ 39°45′32″B 84°11′30″TTọa độ: 39°45′32″B 84°11′30″T (39,758889, −84,191667).
Theo Cục Thống kê Dân số Hoa Kỳ, thành phố này có tổng diện tích là 146,6 km² (56,6 sq mi). Trong đó, 144,3 km² (55,7 sq mi) là đất và 2,3 km² (0,9 sq mi) là nước. Diện tích mặt nước chiếm 1,59% tổng diện tích. Thành phố này nằm 225 m (738 ft) trên mực nước biển.


== Nhân khẩu ==
Theo Thống kê Dân số Hoa Kỳ năm 2000, thành phố có dân số 166.179 người, 67.409 gia hộ, và 37.614 gia đình sống trong thành phố. Mật độ dân số là 1.150,3 người/km² (2.979,3 người/sq mi). Có 77.321 đơn vị nhà ở với mật độ trung bình 535,2 người/km² (1.386,3 người/sq mi). Trong dân số thành phố này, 53,40% là người da trắng, 43,10% là người da đen hay Mỹ gốc Phi, 0,30% là người Mỹ bản thổ, 0,65% là người gốc Á, 0,04% là người gốc Thái Bình Dương, 0,70% từ các chủng tộc khác, và 1,83% từ hơn một chủng tộc. 1,58% dân số là người Hispanic hay Latinh thuộc một chủng tộc nào đó. (Xem Chủng tộc và dân tộc trong Thống kê Dân số Hoa Kỳ.)
Trong số 67.409 gia hộ ở trong thành phố có 27,3% hộ có trẻ em dưới 18 tuổi sống chung với họ, 30,2% là đôi vợ chồng sống với nhau, 20,6% có một chủ hộ nữ không có mặt chồng, và 44,2% không phải gia đình. 36,8% gia hộ có cá nhân sống riêng và 11,3% có người sống một mình 65 tuổi trở lên. Cỡ hộ trung bình là 2,30 người và cỡ gia đình trung bình là 3,04 người.
Trong thành phố, 25,1% dân số chưa 18 tuổi, 14,2% từ 18–24 tuổi, 29,0% từ 25–44 tuổi, 19,6% từ 45–64 tuổi, và 12,0% từ 65 tuổi trở lên.
Thu nhập trung bình của một gia hộ trong thành phố là 27.523 đô la mỗi năm và thu nhập trung bình của một gia đình là 34.978 đô la. Phái nam có thu nhập trung bình 30.816 đô la so với 24.937 đô la của phái nữ. Thu nhập bình quân đầu người là 34.724 đô la. Có 18,2% của các gia đình và 23,0% dân số sống dưới mức nghèo khổ, trong đó có 32,0% những người chưa 18 tuổi và 15,3% của những người 65 tuổi trở lên.


=== Lịch sử dân số ===
Dân số của thành phố này là 2.950 năm 1830, 6.067 năm 1840, 10.977 năm 1850, 20.081 năm 1860, 30.473 năm 1870, 38.678 năm 1880, 61.220 năm 1890, 85.333 năm 1900, 116.577 năm 1910, 152.559 năm 1920, 200.982 năm 1930, 210.718 năm 1940, 243.872 năm 1950, 262.332 năm 1960, 243.601 năm 1970, 193.536 năm 1980, 182.044 năm 1990, và 166.179 năm 2000.


== Tham khảo ==


== Liên kết ngoài ==
Thành phố Dayton (tiếng Anh)