Nicholas Theodore "Nick" Nemeth (sinh ngày 27 tháng 7 năm 1980), được biết đến bởi tên võ Dolph Ziggler, là một đô vật chuyên nghiệp người Mỹ, diễn viên hài nổi lên và diễn viên. Anh ký hợp đồng với WWE tháng 2 năm 2016. Anh hiện là WWE Interconental Championship)


== Sự nghiệp đấu vật ==


=== World Wrestling Entertainment/WWE[edit] ===


==== Ohio Valley Wrestling (2004–2005) ====


==== The Spirit Squad (2005–2006) ====


==== Return to OVW (2007) ====


==== Florida Championship Wrestling (2007–2008) ====


==== Repackaging (2008–2009) ====


==== Championship reigns (2009–2011) ====


==== United States Champion (2011–2012) ====


==== World Heavyweight Champion (2012–2013) ====


==== Intercontinental Champion (2013–2015) ====


==== The Love Quadrangle (2015–2016) ====


==== Various feuds và championship pursuits (2016– hiện tại) ====


== Trong đấu vật ==
Finishing moves
Blonde Ambition (Leaping reverse STO)[255] – FCW
Sleeper hold, sometimes with bodyscissors[256][257][258] – 2010–2012; used as a signature move thereafter
Superkick[259][260][261][262] with theatrics; sometimes used as a signature move
Zig Zag[263] (Jumping reverse bulldog)[263][264][265]

Signature moves
Dropkick,[263][266] sometimes from the top rope[165]
Famouser (Leg drop bulldog)[164][267][268][269]
Headlock,[270][271] sometimes while performing a headstand[272][273]
Heart Stopper[274][275] (Jumping elbow drop with theatrics,[263][276][277] sometimes preceded by multiple elbow drops)[275][278]
Jumping DDT[118][279][280]
Multiple neckbreaker variations
Snap[277][281][282]
Standing[258][277]
Swinging[283][284]

Scoop powerslam,[266][276] sometimes inverted[276][285][286][287]
Shoulder jawbreaker[276][288][289]
Sitout facebuster,[290][291] sometimes from the top rope[118]
Stinger splash, sometimes followed by multiple punches to a cornered opponent, or a swinging neckbreaker [263][292][293]

Managers
Taryn Terrell[1][294]
Big Rob[1][294]
Maria[294]
Vickie Guerrero[1][294]
Kaitlyn[294]
AJ Lee[294][295]
Big E Langston[294][296]
Lana[297]

Wrestlers managed
Kerwin White[2]

Nicknames
"The Natural"[2]
"The Showoff"[298]
"Perfection"[299][300][301]
"The #Heel"[302]

Entrance themes
"Never Thought My Life Could Be This Good" by Jim Johnston (September 19, 2005 – November 2005; used while teaming withKerwin White)
"I Am Perfection" by Cage 9 and Jim Johnston (June 26, 2009 – July 18, 2011)
"I Am Perfection (V2)" by Downstait and Jim Johnston (July 25, 2011 – November 20, 2011)
"Here to Show the World" bởi Downstait and Jim Johnston (November 21, 2011–nay)


== Các chức vô địch và danh hiệu ==
Florida Championship Wrestling
FCW Florida Tag Team Championship (2 times) – with Brad Allen (1) Gavin Spears (1)

Pro Wrestling Illustrated
PWI ranked him 9 of the top 500 singles wrestlers in the PWI 500 in 2013

Rolling Stone
Worst Storyline (2015)[309] with Lana vs. Rusev/Summer Rae
WWE Wrestler of the Year (2014)[184]

World Wrestling Entertainment/WWE
World Heavyweight Championship (2 times)[310][311]
World Tag Team Championship (1 time)1 – with The Spirit Squad[19]
WWE Intercontinental Championship (4 times)[70][312][313][314]
WWE United States Championship (1 time)[91]
Money in the Bank (2012 – World Heavyweight Championship contract)[123]
Slammy Awards (2 times)
Best Twitter Handle or Social Champion (2014) – @HEELZiggler[315]
Match of the Year (2014) – Team Cena vs. Team Authority at Survivor Series[315]

22nd Triple Crown Champion

Wrestling Observer Newsletter
Most Improved (2011)[316]
Most Underrated (2011)[316]

1 Ziggler, as Nicky, defended the championship with either Kenny, Johnny, Mitch or Mikey under the Freebird Rule.


== Tham khảo ==