Ernst Franz Hermann Happel (29 tháng 11 năm 1925 – 14 tháng 11 năm 1992) là huấn luyện viên huyền thoại người Áo.
Ông là một trong những huấn luyện viên thành công nhất trong lịch sử,khi đã giành được rất nhiều danh hiệu cao quý ở Hà Lan, Bỉ, Đức and Áo như 2 Cúp C1 châu Âu năm 1970 và 1983, á quân 1978 FIFA World Cup. Ông cũng là huấn luyện viên đầu tiên dành 2 danh hiệu lớn ở 2 câu lạc bộ khác nhau ở châu Âu, cùng với "sói già" Ottmar Hitzfeld, Jupp Heynckes, Carlo Ancelotti và "người đặc biệt" Jose Mourinho.


== Sự nghiệp ==
Số liệu thống kê chính xác tới ngày 9 tháng 5 năm 2012


== Danh hiệu ==


=== Cầu thủ ===
Austrian Football Bundesliga (6):
1946, 1948, 1951, 1952, 1954, 1957

Austrian Cup (1):
1946

Zentropa Cup (1):
1951


=== Huấn luyện viên ===
ADO Den Haag
Dutch Cup: 1967–68

Feyenoord
Dutch Championship: 1970–71
European Cup: 1969–70
Intercontinental Cup: 1970

Club Brugge
Belgian Championship: 1975–76, 1976–77, 1977–78
Belgian Cup: 1976–77
UEFA Cup: 1975-76 (Runner-up)
European Cup: 1977-78 (Runner-up)

Standard Liège
Belgian Cup: 1980–81
Belgian Supercup: 1981
Belgian Championship: 1979-80 (Runner-up)

The Netherlands
FIFA World Cup: (Runner–Up) 1978

Hamburger SV
German Championship: 1981–82, 1982–83
German Cup: 1986–87
European Cup: 1982–83
UEFA Cup: 1981–82 (Runner-up)
European Super Cup: 1983 (Runner-up)
Intercontinental Cup: 1983 (Runner-up)

FC Swarovski Tirol
Austrian Championship: 1988–89, 1989–90
Austrian Cup: 1988–89


== Liên kết ngoài ==
Player profile - Rapid Archive
Career stats - National Football Teams


== Tham khảo ==