General Dynamics F-16XL là một loại máy bay bắt nguồn từ F-16 Fighting Falcon, nó có kiểu cánh tam giác.


== Tính năng kỹ chiến thuật (F-16XL số 2) ==

Dữ liệu lấy từ Darling, F-16.net
Đặc điểm tổng quát
Kíp lái: 1 (XL #1) hoặc 2 (XL #2)
Chiều dài: 54 ft 2 in (16,51 m)
Sải cánh: 34 ft 3 in (10,44 m)
Chiều cao: 17 ft 7 in (5,36 m)
Diện tích cánh: 646 ft² (60 m²)
Trọng lượng rỗng: 22.000 lb (9.980 kg)
Trọng lượng có tải: 48.000 lb (21.800 kg)
Trọng lượng cất cánh tối đa: 48.000 lb (21.800 kg)
Động cơ: 1 × General Electric F110-GE-100
Lực đẩy thô: 17.100 lbf (76,3 kN)
Lực đẩy khi đốt tăng lực: 28.900 lbf (125 kN)

Hiệu suất bay
Vận tốc cực đại: Mach 2,05 (1.400 mph, 698 m / s)
Vận tốc hành trình: 600 mph (268 m / s)
Tầm bay: 2.480 nmi (2.850 mi, 4.590 km)
Trần bay: 50.000 ft (15.000 m)
Vận tốc lên cao: 62.000 ft/phút (320 m/s)
Trang bị vũ khí
Súng: 1× pháo M61 Vulcan (Gatling) 20 mm (0.79 in)
Giá treo: 17 điểm treo tải được 15.000 lb (6.800 kg)


== Xem thêm ==
Máy bay có sự phát triển liên quan
General Dynamics F-16 Fighting Falcon
General Dynamics F-16 VISTA
Máy bay có tính năng tương đương
McDonnell Douglas F-15E Strike Eagle
Saab 35 Draken
Lockheed Martin FB-22
Danh sách khác
Danh sách máy bay tiêm kích
Danh sách máy bay quân sự của Hoa Kỳ


== Tham khảo ==
Chú thích

Tài liệu
Darling, Kev. F-16 Fighting Falcon (Combat Legend). London: Airlife, 2003. ISBN 1-84037-399-7.
Jenkins, Dennis R. and Tony R. Landis. Experimental & Prototype U.S. Air Force Jet Fighters. Minnesota, US: Specialty Press, 2008. ISBN 978-1-58007-111-6.


== Liên kết ngoài ==
NASA/DFRC F-16XL photo gallery number 1, photo gallery number 2
F-16XL experiment report, NASA, December 1999
The Revolutionary Evolution of the F-16XL, Air Force magazine, November 1983
NASA Could Put The F-16XL Back In The Air, Flight International, 2007
Harry Hillaker — Father of the F-16
F-16XL, in Joe Baugher's site