Giải vô địch bóng đá U-19 châu Á là giải bóng đá do Liên đoàn bóng đá châu Á (AFC) tổ chức hai năm một lần cho các đội tuyển U-19 của các quốc gia Châu Á. Ngoài ra giải này còn đóng vai trò vòng loại khu vực châu Á cho Giải vô địch bóng đá U-20 thế giới.


== Kết quả ==


== Các đội tuyển quốc gia thành công ==
* Nước chủ nhà


== Tổng số chủ nhà ==
10 lần
 Thái Lan—1961, 1962, 1967, 1969, 1972, 1974, 1976, 1980, 1982, 1998
4 lần
 Malaysia—1959, 1960, 1963, 2004
3 lần
 Iran—1973, 1977, 2000
 Các Tiểu vương quốc Ả Rập Thống nhất—1985, 1992, 2012
2 lần
 Indonesia—1990, 1994
 Nhật Bản—1965, 1971
 Philippines—1966, 1970
 Qatar—1988, 2002
 Hàn Quốc—1968, 1996
 Ả Rập Saudi—1986, 2008
1 lần
 Bahrain—2016
 Myanmar—2014
 Trung Quốc—2010
 Ấn Độ—2006
 Bangladesh—1978
 Kuwait—1975
 Việt Nam Cộng hòa—1964


== Các đội tuyển tham dự ==


== Xem thêm ==
Giải vô địch bóng đá U-20 thế giới


== Chú thích ==


== Liên kết ngoài ==
(tiếng Anh)
Trang web chính thức
Trang web RSSSF của Giải vô địch bóng đá U-19 châu Á