Giải Hoàng đế của Viện hàn lâm Nhật Bản (tiếng Nhật: 恩賜賞 = Ân tứ thưởng) là một giải thưởng cao quý của Viện hàn lâm Đế quốc (帝国学士院) Nhật Bản từ năm 1911 tới năm 1945 (nay là Viện hàn lâm Nhật Bản). Giải được trao cho những người không phải là viện sĩ của Viện để nhìn nhận các thành tựu học thuật của họ trong Khoa học, Kỹ thuật và Khoa học Nhân văn.
Sau Thế chiến thứ hai, "Viện hàn lâm Đế quốc" được đổi tên thành Viện hàn lâm Nhật Bản; và tên giải cũng thay đổi theo. Giải Viện hàn lâm Nhật Bản (日本学士院賞) tương tự về thực chất được trao sau năm 1947.


== Các người đoạt giải ==
2011 — Akira Satake, Hideaki Miyata (101st)
2010 — Akira Omote, Shinya Yamanaka (100th)
2009 — Tetumi Murakami, Toru Eguchi (99th)
2008 — Keiji Morokuma (98th)
2007 — Senzo Hidemura, Shizuo Akira (97th)
2006 — Shuh Narumiya (96th)
2005 — Kazuya Kato (95th)
2004 — Chikahi Suma, Takeshi Yasumoto (94th)
2003 — Mitsuhiro Yanagida (93rd)
2002 — Takahiro Fujimoto, Sumio Iijima (92nd)
2001 — Fumio Hayashi, Makoto Asashima (91st)
2000 — Tsugitaka Sato, Shigekazu Nagata (90th)
1999 — Susumu Fuma, Yoshito Kishi (89th)
1998 — Toshio Yanagida (88th)
1997 — Shigetada Nakanishi (87th)
1996 — Tasuku Honjo (86th)
1995 — Toru Mineya, Yoshio Fukao (85th)
1994 — Makoto Kumada, Hideki Sakurai (84th)
1993 — Issei Tanaka, Yasuo Tanaka (nhà thiên văn học) (83rd)
1992 — Chushichi Tsuzuki, Tadamitsu Kishimoto (82nd)
1991 — Yoshinori Kobayashi, Akira Tonomura (81st)
1990 — Koji Nakanishi (80th)
1989 — Tomi Saeki, Yorio Hinuma (79th)
1988 — Susumu Nishimura (78th)
1987 — Toshio Fukuyama, Toshimitsu Yamazaki (77th)
1986 — Masao Ito (76th)
1985 — Ryo Sato (75th)
1984 — Seizen Nakasone, Gakuzo Tamura (74th)
1983 — Teruaki Mukaiyama (73rd)
1982 — Kokiti Hara, Shizuo Kakutani (72nd)
1981 — Yasuiti Nagano (71st)
1980 — Yoshio Okada (70th)
1979 — Yoshihide Kozai (69th)
1978 — Kiyoshi Itō (68th)
1977 — Shinji Takahashi (67th)
1976 — Takashi Sugimura (66th)
1975 — Jikido Takasaki, Minoru Oda (65th)
1974 — Tsugio Mikami, Kimishige Ishizaka (64th)
1973 — Takuichi Takeshima, Jun Kondo (63rd)
1972 — Tadashi Matsushita, Setsuro Ebashi (62nd)
1971 — Mataji Miyamoto, Chushiro Hayashi (61st)
1970 — Hidetaka Nakamura, Seizo Okamura (60th)
1969 — Ryogo Kubo (59th)
1968 — Tatsuo Nishida (58th)
1967 — Kōsaku Yosida (57th)
1966 — Egaku Mayeda (56th)
1965 — Noriyuki Kojima (55th)
1964 — Kiyoshi Mutō (54th)
1963 — Takeo NAGAMIYA (53rd)
1962 — Tomoichi Sasabuchi (52nd)
1961 — Shigeo Okinaka (51st)
1960 — Osamu Takata, Takuji Ito, Kazuo Yamasaki, Aki Uyeno, Taka Yanagisawa, Tsugio Miya (50th)
1959 — Isao Imai (physicist) (49th)
1958 — Ryozo Niizeki (48th)
1957 — Hajime Nakamura (47th)
1956 — Masuzo Shikata, Isamu Tachi (46th)
1955 — Yoshio Fujita (45th)
1954 — Jitsuzo Tamura, Yukio Kobayashi (44th)
1953 — Tomizo Yoshida (43rd)
1952 — Seiichi Mizuno, Toshio Nagahiro (42nd)
1951 — Yoshiyuki Toyama (41st)
1950 — Shoichi Sakata (40th)
1949 — Kakuji Goto (39th)
1948 — Saburo Ienaga (38th)
1947 — Takeo Matsumura (37th)
1946 — Hakaru Masumoto (36th)
1945 — Tokuhichi Mishima, Kyôji Funada, Takahiro Okuno (35th)
1944 — Tomosaburo Ogata (34rd)
1943 — Junpei Shinobu, Tanemoto Furuhata, Hitoshi Kihara (33rd)
1942 — Enku Uno (32nd)
1941 — Eiichi Matsumoto, Kinjiro Okabe, Yas Kuno (31st)
1940 — Asaji Nose, Hideki Yukawa, Juro Horiuti (30th)
1939 — Ken Ishikawa, Ken Kure (29th)
1938 — San-ichiro Mizushima (28th)
1937 — Shinkichi Horiba, Yasujiro Niwa (27th)
1936 — Hisayosi Ogawa, Takaoki Sasaki, Tomizo Yoshida (26th)
1935 — Shimpei Ogura, Shinsho Hanayama (25th)
1934 — Noboru Niida, Seitaro Tsuboi (24th)
1933 — Ziro Tuzi, Bunsuke Suzuki (23rd)
1932 — Kyōsuke Kindaichi, Kiyoo Wadati (22nd)
1931 — Katsutada Sezawa (21st)
1930 — Buntaro Adachi (20th)
1929 — Toshi Shida (19th)
1928 — Masao Kambe, Sōichi Kakeya (18th)
1927 — Shigeru Kato, Yuji Shibata (17th)
1926 — Yorisuke Numata, Yoshiaki Ozawa (16th)
1925 — Keiki Yabuki, Nagaho Mononobe (15th)
1924 — Kuniji Yashiro, Takaoki Sasaki (14th)
1923 — Iichiro Tokutomi, Shigematsu Kakimura, Yasuhiko Aasahina, Suekichi Kinoshita (13th)
1922 — Toshio Takamine, Usaburo Yishida (12th)
1921 — Zennosuke Tsuji, Gennosuke Fuse (11th)
1920 — Kaneyuki Miura, Mitsumaru Tsujimoto (10th)
1919 — Jun Ishihara (9th)
1918 — Hidematsu Wada, Taiken Kimura, Keita Shibata (8th)
1917 — Torahiko Terada, Sasaki Nobutsuna (7th)
1916 — Toru Oya, Taisuke Hayashi, Ryokichi Inada, Yasushi Ido (6th)
1915 — Hideyo Noguchi (5th)
1914 — Sunao Tawara (4th)
1913 — Ryosuke Muraoka, Kumakatsu Kosaka (3rd)
1912 — Nagao Ariga, Yu Fujikawa, Sakugoro Hirase, Seiichiro Ikeno (2nd)
1911 — Hisashi Kimura (1st)


== Chú thích ==


== Tham khảo ==
Kita, Atsushi. (2005). Dr. Noguchi's Journey: A Life of Medical Search and Discovery (tr., Peter Durfee). Tokyo: Kodansha. 10-ISBN 4-770-02355-3; 13-ISBN 978-4-770-02355-1


== Liên kết ngoài ==
The Japan Academy