Serie A còn gọi là Serie A TIM do được tài trợ bởi TIM, là một giải đấu chuyên nghiệp cao nhất cấp câu lạc bộ trong hệ thống các giải đấu bóng đá Ý và đã hoạt động trong hơn tám mươi năm kể từ khi mùa 1929-1930. Serie A được xếp vào hàng một trong những giải đấu bóng đá tốt nhất trên thế giới và thường được mô tả như một giải đấu vô địch quốc gia mang tính chiến thuật nhất. Giải được xếp hạng thứ tư trong số các giải đấu châu Âu theo hệ số elo của UEFA, xếp sau La Liga, Bundesliga và Premier League, một phần cũng dựa trên thành tích thi đấu của các câu lạc bộ Ý tại Champions League và Europa League trong 5 năm qua. Serie A đã từng dẫn đầu bảng xếp hạng UEFA vào 2 giai đoạn 1986-1988 và 1990-1999.
Serie A cũng sở hữu 3 câu lạc bộ nổi tiếng nhất thế giới như Juventus, AC Milan và Inter Milan, cả 3 đều là thành viên sáng lập của G-14, một nhóm đại diện các câu lạc bộ bóng đá lớn nhất châu Âu và có uy tín nhất.
Hiện nay, Inter Milan là câu lạc bộ duy nhất còn lại giải đấu này chưa một lần phải xuống hạng. Họ từng đoạt Chức vô địch Serie A vào mùa giải 2009-10, và sau đó trở thành đội bóng duy nhất đến từ Serie A đoạt được cú ăn ba. Vào trước năm 2006, nhóm các câu lạc bộ chưa bao giờ xuống hạng còn có Juventus, nhưng sau vụ Calciopoli vào năm 2006, câu lạc bộ này đã bị tòa án thể thao Ý đánh tụt hạng xuống Serie B.
Ngoài 3 câu lạc bộ nói trên, Serie A còn những câu lạc bộ xuất sắc khác mà tiêu biểu như 4 đội: AS Roma, Fiorentina, Napoli và Lazio, cùng với Milan, Inter và Juve tạo thành nhóm 7 chị em của Serie A.


== Serie A mùa giải 2016-17 ==


== Danh sách các đội vô địch ==
Juventus: 33 (  )
1905, 1925–26, 1930–31, 1931–32, 1932–33, 1933–34, 1934–35, 1949–50, 1951–52, 1957–58, 1959–60, 1960–61, 1966–67, 1971–72, 1972–73, 1974–75, 1976-77, 1977–78, 1980–81, 1981–82, 1983–84, 1985–86, 1994–95, 1996–97, 1997–98, 2001–02, 2002–03, 2004–05, 2005–06[bị tước], 2011–12, 2012–13, 2013–14, 2014–15, 2015–16.

Inter Milan: 18 ()
1909–10, 1919–20, 1929–30, 1937–38, 1939–40, 1952–53, 1953–54, 1962–63, 1964–65, 1965–66, 1970–71, 1979–80, 1988–89, 2005–06, 2006–07, 2007–08, 2008–09, 2009–10.

AC Milan: 18 ()
1901, 1906, 1907, 1950–51, 1954–55, 1956–57, 1958–59, 1961–62, 1967–68, 1978–79, 1987–88, 1991–92, 1992–93, 1993–94, 1995–96, 1998–99, 2003–04, 2010–11.

Genoa: 9
1898, 1899, 1900, 1902, 1903, 1904, 1914–15, 1922–23, 1923–24.

Torino: 7
1927–28, 1942–43, 1945–46, 1946–47, 1947–48, 1948–49, 1975–76.

Bologna: 7
1924–25, 1928–29, 1935–36, 1936–37, 1938–39, 1940–41, 1963–64.

Pro Vercelli
1908, 1909, 1910–11, 1911–12, 1912–13, 1920–21, 1921–22

AS Roma: 3
1941–42, 1982–83, 2000–01

Lazio: 2
1973–74, 1999–2000

Fiorentina: 2
1955–56, 1968–69

Napoli: 2
1986–87, 1989–90

Cagliari: 1
1969–70

Sampdoria: 1
1955–56, 1968–69

Hellas Verona: 1
1984

Casale:1
1913–14

Novese:1
1921–22


== Những câu lạc bộ giàu thành tích ==
 Juventus F.C.
Serie A: 32 lần
Serie B: 1 lần
Coppa Italia: 10 lần
Siêu cúp quốc gia Ý: 6 lần
UEFA Champions League/Cúp C1: 2 lần
UEFA Europa League/Cúp C2: 3 lần
Vô địch liên lục địa: 2 lần
UEFA Cúp Winners': 1 lần
Cúp Intertoto: 1 lần.
 AC Milan.
Serie A: 18 lần
Serie B: 2 lần
Coppa Italia: 5 lần
Siêu cúp quốc gia Ý: 6 lần
UEFA Champions League/Cúp C1: 7 lần
UEFA Cúp Winners'/Cúp C2: 2 lần
UEFA Super cup/Siêu cúp bóng đá châu âu: 5 lần
Vô địch Cúp Liên lục địa: 3 lần
Cúp vô địch thế giới các câu lạc bộ: 1.
 Inter Milan
Serie A: 18 lần
Coppa Italia: 7 lần
Super coppa italia: 5 lần
Cúp/C1: 3 lần
Cúp/C3: 3 lần
Cúp Liên Lục Địa: 1 lần
Cúp vô địch thế giới các câu lạc bộ: 1 lần.
(Không tính cúp Giao hữu)


=== Kỷ lục ===
Câu lạc bộ
Tham dự nhiều mùa giải nhất: 77 Inter Milan
Vô địch nhiều lần nhất: 32 Juventus


== Vô địch liên tiếp ==
Juventus 1930-35, 2011-16
Inter Milan 2005-10
Torino F.C. 1946-49
Chiến thắng liên tiếp:
17 Trận Inter Milan Mùa 2006-07 (cũng là kỷ lục châu Âu).
11 Trận AS Roma Mùa 2005-06
10 Juventus Mùa 1931-32
10 AC Milan 1950-51
10, Bologna 1963-64
Thắng nhiều trận nhất: 1982 Juventus
Ghi nhiều bàn thắng nhất: 4852 Juventus (1,72 bàn/trận)


== Vô địch nhiều lần nhất ==
8: Virginio Rosetta, Giovanni Ferrari, Giuseppe Furino
7: Roberto Bettega, Alessandro Costacurta, Ciro Ferrara, Paolo Maldini, Gaetano Scirea, Guglielmo Gabetto, Alessandro Del Piero
6: Guido Ara, Edoardo Pasteur, James Richardson Spensley, Claudio Gentile, Franco Baresi, Antonio Cabrini, Franco Causio, Dino Zoff, Roberto Donadoni
5: Walter Agari, Henri Dapples, Giovanni Innocenti, Pietro Leone, Felice Milano, Giuseppe Milano, Carlo Rampini, Renato Cesarini, Raimundo Orsi Bibiani, Umberto Caligaris, Mario Varglien, Gianpiero Combi, Giuseppe Grezar, Valentino Mazzola, Franco Ossola, Ezio Loik, Pietro Ferraris, Lorenzo Buffon, Sandro Salvadore, Giampiero Boniperti, Tarcisio Burgnich, Antonello Cuccureddu, Francesco Morini, Luciano Spinosi, Marco Tardelli, Pietro Fanna, Sebastiano Rossi, Demetrio Albertini, Mauro Tassotti, Antonio Conte, Alessio Tacchinardi.


== Ghi bàn nhiều nhất ==


== Thi đấu nhiều trận nhất ==
Bản mẫu:Country data italia Paolo Maldini 647(1984-2009)
 Javier Zanetti 603 (1995-2014)
 Gianluca Pagliuca 592 (1987-2007)
 Dino Zoff 570 (1961-1983)
 Pietro Vierchowod 562 (1980-2000)
 Francesco Totti 543 (1992-nay)
 Roberto Mancini 541 (1981-2000)
 Silvio Piola 537 (1930-1954)
 Enrico Albertosi 532 (1959-1980)
 Gianni Rivera 527 (1959-1979)


== Nhiều tuổi nhất ==
 Marco Ballotta 44 năm và 38 ngày
 Alberto Fontana 41 năm và 297 ngày
 Dino Zoff 41 năm và 76 ngày
 Pietro Vierchowod 41 năm và 10 ngày
 Gianluca Berti 40 năm và 251 ngày
 Alessandro Costacurta 40 năm và 208 ngày
 Silvio Piola 40 năm và 159 ngày
 Javier Zanetti 40 năm và 85 ngày (còn thi đấu)
 Gianluca Pagliuca 40 năm và 55 ngày


== Trẻ tuổi nhất ==
 Amedeo Amadei, A.S. Roma, 15 năm, 9 tháng và 6 ngày (2 tháng 5 năm 1937)
 Gianni Rivera, U.S. Alessandria, 15 năm, 9 tháng và 15 ngày (2 tháng 6 năm 1959)


== Tham khảo ==


== Liên kết ngoài ==
Trang chủ
Lịch sử giải Serie A — từ năm 1929.