Novak Djokovic là nhà đương kim vô địch hai năm liên tiếp và bảo vệ thành công danh hiệu khi đánh bại Andy Murray trong trận chung kết với tỉ số 6–72, 7–63, 6–3, 6–2. Tính cả chiến thắng năm 2013, Djokovic trở thành tay vợt nam đầu tiên trong Kỷ nguyên Mở vô địch giải Úc mở rộng 3 lần liên tiếp và người thứ ba sau Roger Federer và Andre Agassi giành tổng cộng bốn chức vô địch.


== Hạt giống ==


== Bốc thăm ==


=== Chú giải ===


=== Chung kết ===


=== Nửa trên ===


==== Nhánh 1 ====


==== Nhánh 2 ====


==== Nhánh 3 ====


==== Nhánh 4 ====


=== Nửa dưới ===


==== Nhánh 5 ====


==== Nhánh 6 ====


==== Nhánh 7 ====


==== Nhánh 8 ====


== Xem thêm ==
Giải quần vợt Úc Mở rộng 2013 - Đơn nữ


== Tham khảo ==

Bản mẫu:ATP World Tour 2013