16.17°B 74.83°Đ﻿ / 16.17; 74.83
Gokak là một thị xã và là nơi đặt hội đồng thành phố của quận Belgaum thuộc bang Karnataka, Ấn Độ.


== Địa lý ==
Gokak có vị trí 16.17°B 74.83°Đ﻿ / 16.17; 74.83 Nó có độ cao trung bình là 554 mét (1817 feet).


== Nhân khẩu ==
Theo điều tra dân số năm 2001 của Ấn Độ, Gokak có dân số 67.166 người. Phái nam chiếm 51% tổng số dân và phái nữ chiếm 49%. Gokak có tỷ lệ 67% biết đọc biết viết, cao hơn tỷ lệ trung bình toàn quốc là 59,5%: tỷ lệ cho phái nam là 74%, và tỷ lệ cho phái nữ là 60%. Tại Gokak, 13% dân số nhỏ hơn 6 tuổi.


== Tham khảo ==