Gustavo Kuerten (phát âm tiếng Bồ Đào Nha: [ɡusˈtavu ˈkiɾtẽ]; sinh ngày 10 tháng 9 năm 1976 tại Florianópolis, Santa Catarina là cựu tay vợt số 1 thế giới người Brasil. Anh từng giành 3 danh hiệu Pháp Mở rộng vào các năm 1997,2000, 2001 và danh hiệu Tennis Masters Cup năm 2000. Sau 12 năm thi đấu quốc tế, anh giải nghệ khi đang ở vị trí cao trong bảng xếp hạng ATP vào tháng 5 năm 2008.


== Thành tích ==


=== Grand Slam ===


==== Vô địch: 3 (3-0) ====


=== Tennis Masters Cup ===


==== Vô địch: 1 (1-0) ====


=== Masters Series ===


==== Vô địch (5) ====


==== Á quân (5) ====


== Toàn bộ sự nghiệp ==


=== Đơn: 29 (20-9) ===
Vô địch (20)
Á quân(9)


=== Đôi: 10 (8-2) ===
Vô địch (8)
Á quân(2)


== Tham khảo ==