Hiệp hội bóng đá Anh (tiếng Anh: The Football Association; viết tắt: FA) là tổ chức quản lý, điều hành các hoạt động bóng đá ở nước Anh cũng như các vùng lãnh thổ như Jersey, Guernsey và Đảo Man. FA quản lý các đội tuyển bóng đá quốc gia nam và nữ, tổ chức các giải bóng đá như cúp FA, cúp Liên đoàn bóng đá Anh,... FA là thành viên của cả FIFA và UEFA.


== Ban lãnh đạo của FA ==


=== Chủ tịch danh dự ===
Arthur Pember (1863–1867)
E. C. Morley (1867–1874)
Major Sir Francis Marindin (1874–1890)
Lord Kinnaird (1890–1923)
Sir Charles Clegg (1923–1937)
Jim Conway (1936)
William Pickford (1937–1939)
Bá tước của Athlone (1939–1955)
Công tước của Edinburgh (1955–1957)
Công tước của Gloucester (1957–1963)
Bá tước của Harewood (1963–1971)
Công tước của Kent (1971–2000)
Công tước của York (2000–2006)
Hoàng tử William của Wales (5/2006–)


=== Chủ tịch ===
A. G. Hines (1938)
M. Frowde (1939–1941)
Sir Amos Brook Hirst (1941–1955)
Arthur Drewry (1955–1961)
Graham Doggart (1961–1963)
Joe Mears (1963–1966)
Sir Andrew Steven (1967–1976)
Professor Sir Harold Thompson (1976–1981)
Sir Bert Millichip (1981–1996)
Keith Wiseman (1996–1999)
Geoff Thompson (1999–)


=== Tổng thư ký ===
E. C. Morley (1863–1866)
R. W. Willis (1866–1868)
R. G. Graham (1868–1870)
Charles Alcock (1870–1895)
Sir Frederick Wall (1895–1934)
Sir Stanley Rous (1934–1962)
Sir Denis Follows (1962–1973)
E. A. Croker (1973–1989)


=== Giám đốc điều hành ===
Graham Kelly (1989–1998)
David Davies (1998–2000)
Adam Crozier (2000–2002)
David Davies (2002–2003)
Mark Palios (2003–2004)
David Davies (2004–2005)
Brian Barwick (2005–)


== Tham khảo ==


== Liên kết ngoài ==
Trang chủ của Hiệp hội bóng đá Anh (tiếng Anh)