Hội chợ Điện tử Tiêu dùng (tiếng Anh: Consumer Electronics Show, viết tắt: CES), trước kia được gọi chính thức là Hội chợ Điện tử Tiêu dùng Quốc tế (tiếng Anh: 'International CES') là một hội chợ thương mại thường niên được tổ chức bởi Tổ chức Công nghệ Tiêu dùng. Tổ chức vào tháng 1 tại Las Vegas Convention Center ở Las Vegas, Nevada, Hoa Kỳ, sự kiện này thường là dịp để giới thiệu các sản phẩm và công nghệ mới trong ngành công nghiệp điện tử tiêu dùng.


== Lịch sử ==


== Nổi bật ==


=== 1967 ===


=== 1993 ===


=== 2004 ===


=== 2005 ===


=== 2006 ===


=== 2007 ===


=== 2008 ===


=== 2009 ===


=== 2010 ===


=== 2011 ===


=== 2012 ===


=== 2013 ===


=== 2014 ===


=== 2015 ===


=== 2016 ===


=== 2017 ===
CES 2017 sẽ được tổ chức từ ngày 5–8 tháng 1 năm 2017 tại Las Vegas.


== "Booth babes" controversy ==


== Climate change and bigger picture controversy ==


== Xem thêm ==


== Tham khảo ==


== Liên kết ngoài ==
Website chính thức