Kinh tế Latvia có tốc độ tăng trưởng nhanh nhất ở châu Âu. Nước này có tốc độ tăng GDP cao từ năm 2000. Trong năm 2003, GDP đạt 7,5% và tỉ lệ lạm phát chỉ ở mức 2,9%. Thất nghiệp là 8,8% trong năm 2003. Tăng trưởng GDP thực tế các năm tiếp theo đều tăng nhanh, năm 2006 đạt 11,9 %. Việc tư nhân hóa gần như đã hoàn tất, ngoại trừ một vài lĩnh vực phục vụ công cộng phần lớn thuộc sở hữu nhà nước. Vào 1 tháng 4 năm 2004, Latvia đã gia nhập Liên minh châu Âu.


== Các số liệu thống kê ==

GDP: theo sức mua tương đương - 35,684 tỉ USD (2006)
Tỉ lệ tăng trưởng thực GDP: 11,90% (2006)
GDP - bình quân đầu người: theo sức mua tương đương - 16.000 USD (2006.)
GDP - theo lĩnh vực:nông nghiệp: 4,4%công nghiệp: 24,8%dịch vụ: 70,8% (2006 est.)
So sánh thu nhập:10% thấp nhất: 2,9%10% cao nhất: 25,9% (1998)
Chỉ số Gini: 30,9 (2003)
Lực lượng lao động: 1,17 triệu người (2004.)
Lao động theo ngành: Nông nghiệp và lâm nghiệp 15%, công nghiệp 25%, dịch vụ 60% (2000)
Tỉ lệ thất nghiệp: 7,5% (2005.)
Ngân sách:Thu: 4,231 tỉ USDChi: 4,504 tỉ USD (2004.)
Xuất khẩu: 3,569 tỉ USD (2004)
Đối tác xuất khẩu: Anh 22,1%, Đức 9,9%, Hoa Kỳ 8,2%, Thụy Điển 7,3%, Pháp 6,6%, Lithuania 6,4%, Estonia 5,2%, Đan Mạch 4,2%, Nga 4,1% (2004)
Nhập khẩu: 5,97 tỉ USD (2004)
ĐỐi tác nhập khẩu: Đức 16,1%, Nga 14,4%, Lithuania 7,6%, Phần Lan 6,5%, Thụy Điển 5,6%, Estonia 5,1%, Italy 4,2%, Ba Lan 4% (2004)
Nọ nước ngoài: 23,704 tỉ USD (2006.)
Nhận viện trợ kinh tế: 96,2 triệu USD (1995)
Tiền tệ: 1 Latvian lat (LVL) = 100 santims


== Xem thêm ==
Kinh tế châu Âu
Latvia


== Chú thích ==