Koruna là đơn vị tiền tệ của Cộng hòa Séc, viết tắt: Kč, được sử dụng từ năm 1993.
1 koruna = 100 haléř.
Tiền xu: 10 h (đã thu hồi), 20 h (đã thu hồi), 50 h(đã thu hồi), 1 Kč, 2 Kč, 5 Kč, 10 Kč, 20 Kč và 50 Kč.
Tiền giấy: 20 Kč (đã thu hồi), 50 Kč, 100 Kč, 200 Kč, 500 Kč, 1000 Kč, 2000 Kč và 5000 Kč.


== Xem thêm ==
Koruna (Slovakia)
Koruna (Tiệp Khắc)


== Tỉ giá hối đoái hiện thời của đồng CZK ==


== Tham khảo ==


== Liên kết ngoài ==
Ngân hàng Quốc gia Séc, tiền giấy
Ngân hàng Quốc gia Séc tiền kim loại