14.42°B 74.4°Đ﻿ / 14.42; 74.4
Kumta là một thị xã của quận Uttara Kannada thuộc bang Karnataka, Ấn Độ.


== Địa lý ==
Kumta có vị trí 14.42°B 74.4°Đ﻿ / 14.42; 74.4 Nó có độ cao trung bình là 3 mét (9 feet).


== Nhân khẩu ==
Theo điều tra dân số năm 2001 của Ấn Độ, Kumta có dân số 27.597 người. Phái nam chiếm 51% tổng số dân và phái nữ chiếm 49%. Kumta có tỷ lệ 77% biết đọc biết viết, cao hơn tỷ lệ trung bình toàn quốc là 59,5%: tỷ lệ cho phái nam là 82%, và tỷ lệ cho phái nữ là 73%. Tại Kumta, 10% dân số nhỏ hơn 6 tuổi.


== Tham khảo ==