Kỷ Dậu (chữ Hán: 己酉) là kết hợp thứ 46 trong hệ thống đánh số Can Chi của người Á Đông. Nó được kết hợp từ thiên can Kỷ (Thổ âm) và địa chi Dậu (gà). Trong chu kỳ của lịch Trung Quốc, nó xuất hiện trước Canh Tuất và sau Mậu Thân.


== Các năm Kỷ Dậu ==
Giữa năm 1700 và 2200, những năm sau đây là năm Kỷ Dậu (lưu ý ngày được đưa ra được tính theo lịch Việt Nam, chưa được sử dụng trước năm 1967):
1729
1789
1849
1909 (22 tháng 1, 1909 – 10 tháng 2, 1910)
1969 (16 tháng 2, 1969 – 6 tháng 2, 1970)
2029 (13 tháng 2, 2029 – 2 tháng 2, 2030)
2089 (10 tháng 2, 2089 – 30 tháng 1, 2090)
2149


== Sự kiện năm Kỷ Dậu ==
Kỷ Dậu 1789 - Vua Quang Trung chiến thắng quân Thanh.
Kỷ Dậu 1789 - Cách mạng Pháp thành công.


== Tham khảo ==