Madrid Open (tên chính thức Madrid Masters) là một giải quần vợt được tổ chức hằng năm tại Madrid, Tây Ban Nha. Là giải đấu nằm trong hệ thống 9 giải thuộc ATP World Tour Masters 1000.
Giải được tổ chức trên mặt sân đất nện.


== Các kỷ lục ==


=== Đơn nam ===
Vô địch đơn nam nhiều nhất:  Rafael Nadal (5 lần: 2005, 2010, 2013, 2014, 2017)


=== Đôi nam ===


=== Nữ ===


==== Đơn nữ ====
Vô địch đơn nữ nhiều nhất: 2 lần
 Petra Kvitová (2011, 2015)
 Serena Williams (2012, 2013)
 Simona Halep (2016, 2017)

Vào chung kết đơn nữ nhiều nhất: 3 lần
 Simona Halep (2014, 2016, 2017)


==== Đôi nam ====


== Tham khảo ==


== Liên kết ngoài ==
Official Madrid Open Website