McLaren F1 là mẫu xe Ô tô thể thao được thiết kế và sản xuất bởi Gordon Murray và McLaren Automotive. Loại xe này đã thiết lập kỷ lục xe chạy nhanh nhất thế giới vào ngày 31 tháng 3, năm 1998 với vận tốc 391 km/h (240 mph). Kỷ lục này được giữ cho dến tháng 4, năm 2009.


== Khả năng tăng tốc ==
0–48 km/h (30 mph): 1.8 s
0–97 km/h (60 mph): 3.2 s
0– 160 km/h (100 mph): 6.3 s
0–200.01 km/h (124.28 mph): 9.4 s
0–240 km/h (150 mph): 12.8 s
0–320 km/h (200 mph): 28 s
48 km/h (30 mph) - 80 km/h (50 mph): 1.8 s, sử dụng số thứ 3/4 số
48 km/h (30 mph) - 110 km/h (70 mph): 2.1 s, sử dụng số thứ 3/4 số
64 km/h (40 mph) - 97 km/h (60 mph): 2.3 s, sử dụng số thứ 4/5 số
80 km/h (50 mph) - 110 km/h (70 mph): 2.8 s, sử dụng số thứ 5
290 km/h (180 mph) - 320 km/h (200 mph): 7.6 s, sử dụng số thứ 6
0–400 m: sau 11.1 s tại tốc độ 222 km/h (138 mph) 
0–1000 m: sau 19.6 s tại tốc độ 285 km/h (177 mph) 


== Tốc độ tối đa ==
Hạn chế vòng tua bật: 372 km/h (231 mph)
Không hạn chế số vòng tua: 390 km/h (240 mph)


== Tham khảo ==