25.9°B 75.83°Đ﻿ / 25.9; 75.83
Nagar là một thành phố và khu đô thị của quận Bharatpur thuộc bang Rajasthan, Ấn Độ.


== Địa lý ==
Nagar có vị trí 25.9°B 75.83°Đ﻿ / 25.9; 75.83 Nó có độ cao trung bình là 304 mét (997 feet).


== Nhân khẩu ==
Theo điều tra dân số năm 2001 của Ấn Độ, Nagar có dân số 21.349 người. Phái nam chiếm 54% tổng số dân và phái nữ chiếm 46%. Nagar có tỷ lệ 58% biết đọc biết viết, thấp hơn tỷ lệ trung bình toàn quốc là 59,5%: tỷ lệ cho phái nam là 69%, và tỷ lệ cho phái nữ là 45%. Tại Nagar, 18% dân số nhỏ hơn 6 tuổi.


== Tham khảo ==