Sau đây là danh sách một số các nhà ngôn ngữ học.


== A ==
John Langshaw Austin (1911-1960) Anh


== B ==
Charles Bally (1865-1947) Pháp
Yehoshua Bar-Hillel (1915-1975) Israel
Émile Benveniste (1902-1976) Pháp
Derek Bickerton (1926-) Hoa Kỳ
Wilhelm Bleek (1827-1875) Đức
Leonard Bloomfield (1887-1949) Hoa Kỳ
Franz Boas (1858-1942) Hoa Kỳ
Dwight Bolinger (1907-1992) Hoa Kỳ
Franz Bopp (1791-1867) Đức
Jorge Luis Borges (1899-1986) Argentina
John Bowring (1792-1872) Anh
Wilhelm Braune (1850-1926) Đức
Michel Bréal (1832-1915) Pháp
Karl Brugmann (1849-1919) Đức


== C ==
John Chadwick (1902-1998) Anh
Jean-François Champollion (1790-1832) Pháp
Noam Chomsky (1928-) Hoa Kỳ
David Crystal (1941-) Anh
Cao Xuân Hạo () Việt Nam


== D ==
Vladimir Ivanovich Dall (Владимир Иванович Даль) (1801-1872) Nga
Donald Davidson (1917-2003) Hoa Kỳ
Ali Akbar Dehkhoda (علی‌اکبر دهخدا) (1879-1959) Iran
Berthold Delbrück (1842-1922) Đức
Clement Martyn Doke (1893-1980) Cộng hòa Nam Phi


== E ==
Umberto Eco (1932-) Ý
Michael Everson (1963-) Hoa Kỳ, Ireland


== F ==


== G ==
Brent Galloway (1944-) Hoa Kỳ
Tamaz Gamkrelidze (თამაზ გამყრელიძე) (1929-) Gruzia
Alexander Gode (1906-1970) Đức, Hoa Kỳ
Sidney Greenbaum (1929-1996) Anh
Joseph Greenberg (1914-2001) Hoa Kỳ
Paul Grice (1913-1988) Anh
Jakob Grimm (1785-1863) Đức
Gustave Guillaume (1883-1960) Pháp


== H ==
Mary Haas (1910-1996) Hoa Kỳ
Péter Hajdú (1923-2002) Hungary
Kenneth L. Hale (1934-2001) Hoa Kỳ
Morris Halle (1923-) Latvia, Hoa Kỳ
Michael Halliday (1925-) Anh, Úc
Zellig Harris (1909-1992) Hoa Kỳ
Louis Hjelmslev (1899-1965) Đan Mạch
Wilhelm von Humboldt (1787-1835) Đức


== I ==
Pavle Ivić (1924-1999) Serbia


== J ==
Ray Jackendoff (1945-) Hoa Kỳ
Vatroslav Jagić (1838-1923) Croatia
Roman Osipovich Jakobson (Роман Осипович Якобсон) (1896-1982) Nga
Otto Jespersen (1860-1943) Đan Mạch
Daniel Jones (1881-1967) Anh
Sir William Jones (1746-1794) Anh


== K ==
Vuk Stefanović Karadžić (1787-1864) Serbia
Yuri Valentinovich Knorosov (Юрий Валентинович Кнорозов) (1922-) Nga
Alice Kober (1907-1950) Anh
Henry Kucera (1925-) Hungary


== L ==
William Labov (1927-) Hoa Kỳ
Sidney Lamb (1929-) Hoa Kỳ
Karl Richard Lepsius (1810-1884) Đức
Fred Lukoff (1920-2000) Hoa Kỳ
Li Fang-kuei (1902-1987) Trung Hoa
Lê Khả Kế (1918-2000) Việt Nam
Lê Ngọc Trụ () Việt Nam
Lê Văn Lý () Việt Nam


== M ==
Nikolay Yakovlevich Marr (Никола́й Я́ковлевич Марр) (1864-1934) Nga, Gruzia
André Martinet (1908-1999) Pháp
Carl Meinhof (1857-1944) Đức
Franc Miklošič (1813-1891) Slovenia


== N ==
Nguyễn Kim Thản () Việt Nam
Nguyễn Tài Cẩn () Việt Nam
Nguyễn Đình Hòa () Việt Nam
Nguyễn Khắc Kham () Việt Nam
Nguyễn Bạt Tụy () Việt Nam
Nguyễn Lân Trung () Việt Nam


== O ==


== P ==
Holger Pedersen (1867-1953) Đan Mạch
Mario Pei (1901-1978) Hoa Kỳ


== Q ==


== R ==
Rasmus Christian Rask (1787-1832) Đan Mạch
Alexandre de Rhodes (1591-1660) Pháp


== S ==
Edward Sapir (1884-1939) Hoa Kỳ
Ferdinand de Saussure (1857-1913) Thụy Sĩ
Aurélien Sauvageot (1897-1988) Pháp
Archibald Henry Sayce (1845-1933) Anh
August Schleicher (1821-1868) Đức
Johannes Schmidt (1843-1901) Đức
John Searle (1932-) Hoa Kỳ
Morris Swadesh (1909-1967) Hoa Kỳ


== T ==
J. R. R. Tolkien (1892-1973) Anh
Nikolai Sergeevich Trubetzkoy (Николай Сергеевич Трубецкой) (1890-1938) Nga
Peter Trudgill (1941-) Anh
Trương Vĩnh Ký (1837-1898) Việt Nam


== U ==


== V ==
Michael Ventris (1922-1956) Anh


== W ==
Diedrich Westermann (1875-1956) Đức
Ernst Oswald Johannes Westphal (1919-1990) Cộng hòa Nam Phi
Benjamin Lee Whorf (1897-1941) Hoa Kỳ
Anna Wierzbicka (1938-) Ba Lan
Nicholas Williams (1943-) Anh


== X ==


== Y ==


== Z ==
L. L. Zamenhof (1859-1917) Ba Lan
Ghil'ad Zuckermann (1971-) Anh, Ý, Israel, Úc


== Tham khảo ==