Nữ hoàng (chữ Hán: 女皇, tiếng Anh: Empress Regnant) là từ dùng để chỉ người phụ nữ làm Hoàng đế, tức là gọi tắt của Nữ hoàng đế (女皇帝). Nữ hoàng là nguyên thủ quốc gia tại các Đế quốc này, mọi quyết định đều do Nữ hoàng làm chủ. Thấp hơn là Nữ vương, chỉ người phụ nữ làm Quốc vương, nguyên thủ quốc gia của một Vương quốc.
Việc kế vị của Nữ hoàng trước nay rất hạn chế, vì quan niệm chỉ có người nam được kế vị ngai vàng. Ở phương Đông, người nữ sẽ kế vị được gọi là Hoàng thái nữ (皇太女), dù trường hợp xài tới danh từ này cực kỳ hạn chế, chỉ xuất hiện trong vài sự kiện lịch sử.


== Đế quốc Byzantine ==
Irene của Athens (797 - 802)
Zoe Porphyrogenita (1028 - 1050)
Theodora (1042 - 1056)


== Nga ==
Ekaterina I (1725-1727)
Anna (1730-1740)
Elizaveta I (1741-1762)
Ekaterina II (1762-1796)


== Tây Ban Nha ==
Urraca của León và Castile (1109 – 1126)


== Đế quốc Ethiopia ==
Zewditu (1916 - 1930)


== Trung Quốc ==
Võ Tắc Thiên (690 - 705)


== Việt Nam ==
Lý Chiêu Hoàng (1224 - 1225)


== Nhật Bản ==
Thiên hoàng Jingū (201 - 269)
Thiên hoàng Suiko (592 - 628)
Thiên hoàng Kōgyoku (642 - 645)
Thiên hoàng Saimei (655 - 661)
Thiên hoàng Jitō (686 - 697)
Thiên hoàng Gemmei (707 - 715)
Thiên hoàng Genshō (715 - 724)
Thiên hoàng Kōken (749 - 758)
Thiên hoàng Shōtoku (764 - 770)
Thiên hoàng Meishō (1629 - 1643)


== Tham khảo ==