Patrick "Pat" Michael Rafter (sinh 28 tháng 12 năm 1972) là cựu tay vợt người Úc số 1 thế giới. Anh giành được 2 chức vô địch giải Mỹ Mở rộng và 2 lần á quân tại giải Wimbledon. Rafter được ghi danh tại Đại sảnh danh vọng quần vợt quốc tế vào năm 2006.


== Thành tích ==


=== Grand Slam ===


==== Vô địch(2) ====


==== Á quân(2) ====


=== Masters Series ===


==== Vô địch (2) ====


==== Á quân (4) ====


== Toàn bộ (43) ==


=== Đơn (25) ===


==== Vô địch (11) ====


==== Á quân(14) ====


=== Đôi ===


==== Vô địch(10) ====


==== Á quân(8) ====


== Tham khảo ==