Phillip Allen Sharp (sinh ngày 6 tháng 6 năm 1944) là một nhà di truyền học, nhà sinh học phân tử người Mỹ, đã khám phá ra kỹ thuật di truyền. Ông đã đoạt giải Nobel Sinh lý và Y khoa năm 1993 chung với Richard J. Roberts cho công trình khám phá ra là "các gien trong những sinh vật nhân chuẩn không phải là các chuỗi tiếp giáp, nhưng gồm các intron, và rằng sự biến đổi một RNA sau phiên mã của RNA thông tin để xóa các intron này có thể diễn ra bằng nhiều cách, sản xuất ra các protein từ cùng một chuỗi DNA".


== Cuộc đời và Sự nghiệp ==
Sharp sinh tại Falmouth, Kentucky. Ông học trường Union College ở Kentucky chuyên về hóa học và toán học. Năm 1969 ông đậu bằng tiến sĩ hóa học ở Đại học Illinois tại Urbana-Champaign. Sau đó ông tới làm việc ở Học viện Công nghệ California cho tới năm 1971, nơi ông nghiên cứu các plasmid, và sau đó là Biểu hiện gien trong tế bào con người tại Phòng thí nghiệm Cold Spring Harbor dưới sự hướng dẫn của James Dewey Watson.
Năm 1974, ông được nhà sinh học Salvador Luria mời đến làm việc ở Học viện Công nghệ Massachusetts. Ông làm giám đốc Trung tâm nghiên cứu Ung thư của Học viện này (nay là Koch Institute for Integrative Cancer Research) từ năm 1985 tới 1991; lãnh đạo phân ban Sinh học từ năm 1991 tới 1999; và giám đốc Viện Mc Govern nghiên cứu Não (McGovern Institute for Brain Research) từ năm 2000 tới 2004. Hiện nay ông làm giáo sư sinh học và là một Institute Professor từ năm 1999; ông cũng là thành viên của Viện Koch nói trên. Sharp là người đồng sáng lập các công ty Biogen (nay là thành phần của Biogen Idec), Alnylam Pharmaceuticals, Magen Biosciences, và có chân trong ban giám đốc của cả 3 công ty trên. Ông là một cố vấn biên tập của Xconomy, và là ủy viên Hội đồng quản trị Khoa học ở Viện nghiên cứu The Scripps.
Năm 1988 ông được Đại học Columbia trao giải Louisa Gross Horwitz chung với Thomas R. Cech.


== Gia đình ==
Sharp kết hôn với Ann Holcombe năm 1964. Họ có 3 người con gái.


== Tác phẩm chọn lọc ==
Cheng C., Yaffe M.B., Sharp P.A. (ngày 1 tháng 7 năm 2006). “A Positive Feedback Loop Couples Ras Activation and CD44 Alternative Splicing”. Genes Dev. 20 (13): 1715–20. doi:10.1101/gad.1430906. PMID 16818603. 
Petersen C.P., Bordeleau M.E., Pelletier J., Sharp P.A. (ngày 17 tháng 2 năm 2006). “Short RNAs Repress Translation after Initiation in Mammalian Cells”. Mol Cell. 21 (4): 533–42. doi:10.1016/j.molcel.2006.01.031. PMID 16483934. 
Cheng C., Sharp P.A. (tháng 1 năm 2006). “Regulation of CD44 Alternative Splicing by SRm160 and its Potential Role in Tumor Cell Invasion”. Mol Cell Biol. 26 (1): 362–70. doi:10.1128/MCB.26.1.362-370.2006. PMID 16354706.  
Tantin D., Schild-Poulter C., Wang V., Hache R.J., Sharp P.A. (ngày 1 tháng 12 năm 2005). “The Octamer Binding Transcription Factor Oct-1 is a Stress Sensor”. Cancer Res. 65 (23): 10750–8. doi:10.1158/0008-5472.CAN-05-2399. PMID 16322220. 
Grishok A., Sharp P.A. (ngày 29 tháng 11 năm 2005). “Negative Regulation of Nuclear Divisions in Caenorhabditis Elegans by Retinoblastoma and RNA Interference-related Genes”. Proc Natl Acad Sci U S A. 102 (48): 17360–5. doi:10.1073/pnas.0508989102. PMID 16287966. 
Sharp P.A. (ngày 7 tháng 10 năm 2005). “1918 Flu and Responsible Science”. Science 310 (5745): 17. doi:10.1126/science.310.5745.17. PMID 16210500. 
Miskevich F., Doench J.G., Townsend M.T., Sharp P.A., Constantine-Paton M. (ngày 15 tháng 4 năm 2006). “RNA Interference of Xenopus NMDAR NR1 in vitro and in vivo”. J Neurosci Methods 152 (1-2): 65–73. doi:10.1016/j.jneumeth.2005.08.010. PMID 16182372. 
Hong J.H., Hwang E.S., McManus M.T., Amsterdam A., Tian Y., Kalmukova R., Mueller E., Benjamin T., Spiegelman B.M., Sharp P.A., Hopkins N., Yaffe M.B. (ngày 12 tháng 8 năm 2005). “TAZ, a Transcriptional Modulator of Mesenchymal Stem Cell Differentiation”. Science 309 (5737): 1074–8. doi:10.1126/science.1110955. PMID 16099986. 
Houbaviy H.B., Dennis L., Jaenisch R., Sharp P.A. (tháng 8 năm 2005). “Characterization of a Highly Variable Eutherian microRNA Gene”. RNA 11 (8): 1245–57. doi:10.1261/rna.2890305. PMID 15987809.  
Sharp P.A. (tháng 6 năm 2005). “The Discovery of Split Genes and RNA Splicing”. Trends Biochem Sci. 30 (6): 279–81. doi:10.1016/j.tibs.2005.04.002. PMID 15950867.  
Johnson D.M., Yamaji S., Tennant J., Srai S.K., Sharp P.A. (ngày 28 tháng 3 năm 2005). “Regulation of Divalent Metal Transporter Expression in Human Intestinal Epithelial Cells Following Exposure to Non-haem Iron”. FEBS Lett. 579 (9): 1923–9. doi:10.1016/j.febslet.2005.02.035. PMID 15792797. 
Neilson J.R., Sharp P.A. (tháng 4 năm 2005). “Herpesviruses Throw a Curve Ball: New Insights into microRNA Biogenesis and Evolution”. Nat Methods 2 (4): 252–4. doi:10.1038/nmeth0405-252. PMID 15782215.  
Grishok A., Sinskey J.L., Sharp P.A. (ngày 15 tháng 3 năm 2005). “Transcriptional Silencing of a Transgene by RNAi in the Soma of C. elegans”. Genes Dev. 19 (6): 683–96. doi:10.1101/gad.1247705. PMID 15741313. 
Sharp P.A. (ngày 1 tháng 1 năm 2005). “Phillip Sharp Discusses RNAi, Nobel Prizes and Entrepreneurial Science”. Drug Discov Today 10 (1): 7–10. doi:10.1016/S1359-6446(04)03329-X. PMID 15676292. 
Lee K.B., Sharp P.A. (ngày 7 tháng 12 năm 2004). “Transcription-dependent Polyubiquitination of RNA Polymerase II Requires Lysine 63 of Ubiquitin”. Biochemistry 43 (48): 15223–9. doi:10.1021/bi048719x. PMID 15568815. 
Mansfield J.H., Harfe B.D., Nissen R., Obenauer J., Srineel J., Chaudhuri A., Farzan-Kashani R., Zuker M., Pasquinelli A.E., Ruvkun G., Sharp P.A., Tabin C.J., McManus M.T. (tháng 10 năm 2004). “MicroRNA-responsive 'Sensor' Transgenes Uncover Hox-like and Other Developmentally Regulated Patterns of Vertebrate MicroRNA Expression”. Nat Genet. 36 (10): 1079–83. doi:10.1038/ng1421. PMID 15361871.  
Fairbrother W.G., Holste D., Burge C.B., Sharp P.A. (tháng 9 năm 2004). “Single Nucleotide Polymorphism-based Validation of Exonic Splicing Enhancers”. PLoS Biol. 2 (9): E268. doi:10.1371/journal.pbio.0020268. PMID 15340491.  
Novina C.D., Sharp P.A. (ngày 8 tháng 7 năm 2004). “The RNAi Revolution”. Nature 430 (6996): 161–4. doi:10.1038/430161a. PMID 15241403. 
Ventura A., Meissner A., Dillon C.P., McManus M., Sharp P.A., Van Parijs L., Jaenisch R., Jacks T. (ngày 13 tháng 7 năm 2004). “Cre-lox-regulated Conditional RNA Interference from Transgenes”. Proc Natl Acad Sci U S A. 101 (28): 10380–5. doi:10.1073/pnas.0403954101. PMID 15240889. 


== Chú thích và Tham khảo ==


== Liên kết ngoài ==
Nobelprize.org, Giải Nobel Sinh lý và Y khoa 1993
Autobiography at the Nobel site
Sharp's Research at MIT
The Phil Sharp Lab
The Official Site of Louisa Gross Horwitz Prize