Sport Club Corinthians Paulista là câu lạc bộ bóng đá Brasil thành lập ngày 1-9-1910, đang chơi ở Giải vô địch bóng đá Brasil.


=== Achievements ===
World
FIFA Club World Cup (2): 2000,
2012
Continent
Copa Libertadores da América (1): 2012
National
Campeonato Brasileiro Série A (5): 1990, 1998, 1999, 2005, 2011
Campeonato Brasileiro Série B (1): 2008
Copa do Brasil (3): 1995, 2002, 2009
Supercopa do Brasil (1): 1991
Regional
Rio-São Paulo Tournament (5): 1950, 1953, 1954, 1966, 2002
State
Campeonato Paulista (26): 1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999, 2001, 2003, 2009


== Các cầu thủ ==
As of 15 September 2015
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


=== Out on Loan ===
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


== Chú thích ==