Sporting Clube de Portugal (ˈspɔɾtĩɡ ˈklub(ɨ) dɨ puɾtuˈɡaɫ) cũng được biết đến với tên gọi Sporting, Sporting CP, và phổ biến nhất là Sporting Lisbon ở các quốc gia dùng ngôn ngữ tiếng Anh là một câu lạc bộ bóng đá có trụ sở tại thủ đô Lisbon của Bồ Đào Nha. Câu lạc bộ hiện đang thi đấu ở Giải vô địch bóng đá Bồ Đào Nha và được người hâm mộ đặt biệt danh là Leões (Tiếng Việt: Những chú sư tử).
Sporting Lisbon chỉ được thành lập tạm thời vào ngày 14 tháng 4 năm 1906 với tên gọi Campo Grande Sporting Club. Sau đó, vào ngày 1 tháng 7 Sporting chính thức được thành lập với tên gọi Sporting Clube de Portugal do António Félix da Costa Júnior đề cử. Đây là câu lạc bộ thành công thứ ba tại Bồ Đào Nha với 18 chức vô địch quốc gia, đứng sau Benfica (32 chức vô địch) và Porto (24 chức vô địch).


== Danh hiệu ==


=== Các giải đấu trong nước ===
The National Championship (*Hiện nay đã không còn)

Vô địch (4): 1922–1923, 1933–1934, 1935–1936, 1937–1938
Về nhì (6): 1922, 1924–1925, 1927–1928, 1932–1933, 1934–1935, 1936–1937

Portuguese Liga

Vô địch (18): 1940–1941, 1943–1944, 1946–1947, 1947–1948, 1948–1949, 1950–1951, 1951–1952, 1952–1953, 1953–1954, 1957–1958, 1961–1962, 1965–1966, 1969–1970, 1973–1974, 1979–1980, 1981–1982, 1999–2000, 2001–2002
Về nhì (19):

Cup of Portugal

Vô địch (15): 1940–41 1944–45 1945–46 1947–48 1953–54 1962–63 1970–71 1972–73 1973–74 1977–78 1981–82 1994–95 2001–02 2006–07 2007–08
Về nhì (16):

Portuguese League Cup

Vô địch (-)
Về nhì (2): 2007–2008, 2008–2009

SuperCup Cândido de Oliveira

Vô địch (7): 1982, 1987, 1995, 2000, 2002, 2007, 2008
Về nhì (1): 1980

Lisbon Championship 

Vô địch (18): 1914–1915, 1918–1919, 1921–1922, 1922–1923, 1924–1925, 1927–1928, 1930–1931, 1933–1934, 1934–1935, 1935–1936, 1936–1937, 1937–1938, 1938–1939, 1940–1941, 1941–1942, 1942–1943, 1944–1945, 1946–1947
Về nhì (10): 1907–1908, 1912–1913, 1916–1917, 1917–1918, 1920–1921, 1923–1924, 1925–1926, 1931–1932, 1939–1940, 1945–1946

Taça de Honra

Vô địch (10): 1914–1915, 1915–1916, 1916–1917, 1946–1947, 1948–1949, 1960–1961, 1962–1963, 1964–1965, 1983–1984, 1990–1991
Về nhì (-):

Taça Império (*inauguration of Estádio Nacional) 

Winner (1): 1943–1944

Copa BES 

Vô địch (1): 2005–2006
Về nhì (3): 2003–2004, 2004–2005, 2007–2008


=== Các giải đấu lớn ở châu Âu ===
 UEFA Cup Winners' Cup/Cúp C2

Vô địch (1): 1963–1964
Về nhì (-):

UEFA Cup

Vô địch (-)
Về nhì (1): 2004–2005

Latin Cup

Vô địch (-)
Về nhì (1): 1949


=== Friendly competitions ===
Teresa Herrera Trophy

Vô địch (1): 1961
Về nhì (-):

Iberian Trophy (Badajoz, Tây Ban Nha) 

Vô địch (2): 1967, 1970
Về nhì (1): 2005

Trofeo Internacional Montilla-Moriles (Córdoba, Tây Ban Nha) 

Vô địch (1): 1969
Về nhì (-):

International Tournament in Caracas 

Vô địch (1): 1981
Về nhì (-):

Tournament of Bulgaria 

Vô địch (1): 1981
Về nhì (-):

Tournament City San Sebastián 

Vô địch (1): 1991
Về nhì (-):

Iberian Cup 

Vô địch (1): 2000
Về nhì (-):

Trofeo Ciudad de Vigo

Vô địch (1): 2001
Về nhì (1): 1977

Guadiana Trophy

Vô địch (3): 2005, 2006, 2008
Về nhì (-):

Colombino Trophy

Vô địch (1): 2006
Về nhì (-):

Trofeo Santiago Bernabéu

Vô địch (-)
Về nhì (1): 2008

Fenway Football Challenge

Vô địch (-)
Về nhì (1): 2010

Barclays New York Challenge

Vô địch (1): 2010
Về nhì (-):


== Đội hình hiện tại ==
Số liệu thống kê chính xác tới 1 tháng 9 năm 2015
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


=== Cầu thủ cho mượn ===
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


== Chủ tịch ==
Danh sách đầy đủ:


== Tham khảo ==


== Liên kết ngoài ==
Trang web chính thức:
Trang web chính thức của CLB (tiếng Bồ Đào Nha) (tiếng Anh)
Sporting CP trên Facebook

Các trang web chính thức của người hâm mộ:
Ultras Juventude Leonina (tiếng Bồ Đào Nha)
Directivo Ultras XXI (tiếng Bồ Đào Nha)
Torcida Verde (tiếng Bồ Đào Nha)

Các trang web không chính thức và web của người hâm mộ:
Sporting Apoio Trang web của NHM (tiếng Bồ Đào Nha)
Detailed up-to-date Sporting news (tiếng Anh)
Portal Sporting (tiếng Bồ Đào Nha)
Diễn đàn SCP – Cộng đồng Sporting (tiếng Bồ Đào Nha)
Wiki Fórum SCP Tất cả mọi thứ bạn luôn muốn biết về Sporting (tiếng Bồ Đào Nha)
Portuguesefutebol.com Bóng đá Bồ Đào Nha (tiếng Anh)
PSNL Soccer Nhận Thông tin hiện tại về Sporting (tiếng Anh)
Tudo sobre Sporting (tiếng Bồ Đào Nha)
Trang web của NHM (tiếng Bồ Đào Nha)
Dữ liệu về Sporting Clube de Portugal (tiếng Bồ Đào Nha)
Sporting Ba Lan (tiếng Ba Lan)
Sporting Hàn Quốc (tiếng Hàn)