Sport Club Internacional là một đội bóng Brasil trụ sở đặt tại Porto Alegre, Rio Grande do Sul, được thành lập vào ngày 04 tháng 4 năm 1909. Họ chơi ở phe áo đỏ, quần trắng, lần đầu tiên trong số đó mang lại cho đội biệt danh của nó Colorado (Đỏ). Những câu lạc bộ cùng thành phố với hộ là clb Grêmio và "Gre-Nal". Sân vận động của đội bóng được gọi là "khổng lồ của sông Ngân hà", hoặc tên gọi khác là Beira-Rio, có sức chứa hơn 56.000 người.
Internacional vô địch tại Nam Mỹ vào năm 2010, đội bóng đã giành danh hiệu Copa Libertadores 2


== Danh hiệu ==


=== International ===
Copa Libertadores (2): 2006, 2010
Copa Sudamericana (1): 2008
Recopa Sudamericana (2): 2007, 2011
FIFA Club World Cup (1): 2006


=== National titles ===
Campeonato Brasileiro Série A (3): 1975, 1976, 1979
Copa do Brasil (1): 1992


=== State titles ===
Campeonato Gaúcho (40): 1927, 1934, 1940, 1941, 1942, 1943, 1944, 1945, 1947, 1948, 1950, 1951, 1952, 1953, 1955, 1961, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1978, 1981, 1982, 1983, 1984, 1991, 1992, 1994, 1997, 2002, 2003, 2004, 2005, 2008, 2009, 2011


=== Friendly titles ===
Joan Gamper Trophy (ESP): 1

1982

Kirin Cup (JAP): 1

1984

Dubai Cup (UAE): 1

2008

Wako Denki Cup (JAP): 1

1992

Torneio Costa do Sol (ESP): 1

1983

Torneio Costa do Pacífico (CAN): 1

1983

Torneio Viña del Mar (CHI): 2

1978, 2001

Rangers International Tournament (SCO): 1

1987

Suruga Bank Championship (1): 2009


=== Youth titles ===
Eurovoetbal (NED): 1

2006

Campeonato Brasileiro Sub-23 (Under-23 Cup): 1

2010

Campeonato Brasileiro Sub-20: 1

2006

Nike Cup (Under-15 World Championship): 1

2000

Porto Seguro Cup: 1

2008

Copa 2 de Julho: 2

2007, 2008

Copa Macaé de Juvenis: 3

2000, 2001, 2005

Brazilian Under-20 champions at Copa São Paulo de Juniores: 4

1974, 1978, 1980, 1998

Copa Santiago de Futebol Juvenil: 9

1990, 1992, 1993, 2001, 2003, 2005, 2007, 2009, 2010

Punta Cup: 1

2010


== Đội hình hiện tại ==
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


=== Cho mượn ===
Ghi chú: Quốc kỳ chỉ đội tuyển quốc gia được xác định rõ trong điều lệ tư cách FIFA. Các cầu thủ có thể giữ hơn một quốc tịch ngoài FIFA.


== Cầu thủ nổi tiếng ==
(Dan sách cầu thủ nổi tiếng từng chơi cho Sport Club Internacion Bản mẫu:Bài chính category