Thập niên 1850 là thập niên diễn ra từ năm 1850 đến 1859.


== Chính trị và chiến tranh ==


=== Chiến tranh ===


=== Xung đột ===


=== Thuộc địa hóa ===


=== Các sự kiện chính trị nổi bật ===


== Thiên tai ==


== Hiệp hội ==


== Công nghệ ==


== Khoa học ==


== Kinh tế ==


== Văn hóa đại chúng ==


=== Văn học và nghệ thuật ===


=== Thể thao ===


=== Âm nhạc ===


=== Kiến trúc ===


=== Thời trang ===


=== Khác ===


=== Tiểu thuyết và phim ===


== Nhân vật ==


=== Lãnh tụ thế giới ===


== Tham khảo ==