Tiêu chuẩn Leibniz cho chuỗi đan dấu được mang tên của nhà toán học, triết học, khoa học và lô gíc học người Đức Gottfried Willhelm Leibniz (1646-1716). Tiêu chuẩn chỉ ra điều kiện cho một chuỗi hội tụ. Đây là một cách thử để biết về tính hội tụ của một chuỗi đan dấu.


== Phát biểu ==
Một chuỗi đan dấu thì hội tụ nếu giá trị tuyệt đối của số hạng tổng quát giảm đều về 0.


== Thí dụ ==

  
    
      
        
          ∑
          
            n
            =
            1
          
          
            ∞
          
        
        (
        −
        1
        
          )
          
            n
          
        
        
          
            1
            n
          
        
        =
        −
        1
        +
        
          
            1
            2
          
        
        −
        
          
            1
            3
          
        
        +
        
          
            1
            4
          
        
        .
        .
        .
      
    
    {\displaystyle \sum _{n=1}^{\infty }(-1)^{n}{\frac {1}{n}}=-1+{\frac {1}{2}}-{\frac {1}{3}}+{\frac {1}{4}}...}
  
là chuỗi hội tụ vì

  
    
      
        
          |
          
            a
            
              n
            
          
          |
        
        =
        
          |
          
            
              
                (
                −
                1
                
                  )
                  
                    n
                  
                
              
              n
            
          
          |
        
        =
        
          
            1
            n
          
        
      
    
    {\displaystyle \left\vert a_{n}\right\vert =\left\vert {\frac {(-1)^{n}}{n}}\right\vert ={\frac {1}{n}}}
   là giảm đều về 0 khi gía trị của n tiến ra vô cùng.


== Tham khảo ==