Đội tuyển bóng đá quốc gia Myanmar là đội tuyển cấp quốc gia của Myanmar do Liên đoàn bóng đá Myanmar quản lý.
Trận thi đấu quốc tế đầu tiên của đội tuyển Myanmar là trận gặp đội tuyển Iran vào năm 1951. Thành tích tốt nhất của đội cho đến nay là hai tấm huy chương vàng Asiad giành được vào các năm 1966, 1970, ngôi vị á quân của Cúp bóng đá châu Á 1968, 2 lần hạng tư Challenge Cup giành được vào các năm 2008, 2010, vị trí thứ tư của AFF Cup 2004 và lọt vào bán kết AFF Cup 2016.


== Danh hiệu ==
 Vô địch châu Á: 0
Á quân: 1968
Vô địch Cúp Challenge: 0
Hạng tư: 2008; 2010
Vô địch AFF Cup: 0
Hạng tư: 2004
Bóng đá nam tại Asiad:
 1966; 1970
 1954
Bóng đá nam tại SEA Games:
 1965; 1967; 1969; 1971; 1973
 1961; 1993; 2007
 1975; 1977; 2001; 2011
Hạng tư: 1987; 1995; 2003


== Thành tích quốc tế ==


=== Giải vô địch bóng đá thế giới ===
1930 đến 1938 - Không tham dự
1950 - Bỏ cuộc
1954 đến 1990 - Không tham dự
1994 - Bỏ cuộc
1998 - Không tham dự
2002 - Bỏ cuộc
2006 - Không được tham dự vì bỏ cuộc giải trước
2010 đến 2018 - Không vượt qua vòng loại


=== Cúp bóng đá châu Á ===
1956 đến 1964 - Không tham dự
1968 - Á quân
1972 đến 1992 - Không tham dự
1996 đến 2004 - Không vượt qua vòng loại
2007 - Không tham dự
2011 đến 2015 - Không vượt qua vòng loại


=== Giải vô địch bóng đá Đông Nam Á ===
1996 đến 2002 - Vòng 1
2004 - Hạng tư
2007 đến 2014 - Vòng 1
2016 - Bán kết


=== Cúp AFC Challenge ===
2006 - Không tham dự
2008 - Hạng tư
2010 - Hạng tư
2012 - Không vượt qua vòng loại
2014 - Vòng bảng


=== Các giải khác ===
Myanma đã 2 lần vô địch bóng đá tại Đại hội Thể thao châu Á vào các năm 1966 và 1970; vô địch giải Merdeka năm 2006.


== Cầu thủ ==


=== Đội hình hiện tại ===
Đội hình dưới đây được triệu tập tham dự trận giao hữu gặp Indonesia và vòng loại Asian Cup 2019 gặp Ấn Độ vào các ngày 21 và 28 tháng 3 năm 2017.Số liệu thống kê tính đến ngày 28 tháng 3 năm 2017 sau trận gặp Ấn Độ.


=== Triệu tập gần đây ===


== Tham khảo ==


== Liên kết ngoài ==
Đội tuyển bóng đá quốc gia Myanma trên trang chủ của FIFA