Đội tuyển bóng đá quốc gia Iran là đội tuyển cấp quốc gia của Iran do Liên đoàn bóng đá Iran quản lý.
Trận thi đấu quốc t] đầu tiên của đội tuyển Iran là trận gặp đội tuyển Afghanistan vào năm 1941. Thành tích tốt nhất của đội cho đến nay là 4 tấm huy chương vàng Asiad giành được vào các năm 1974, 1990, 1998, 2002, 4 lần vô địch Tây Á giành được vào các năm 2000, 2004, 2007, 2008, cùng với 3 chức vô địch Asian Cup giành được vào các năm 1968, 1972, 1976. Đội cũng đã từng 4 lần tham dự World Cup vào các năm 1978, 1998, 2006, 2014, tuy nhiên đều không vượt qua được vòng bảng.


== Danh hiệu ==
 Vô địch châu Á: 3
Vô địch: 1958; 1972; 1976
Hạng ba: 1980; 1988; 1996; 2004
Hạng tư: 1984
Vô địch Tây Á: 4
Vô địch: 2000, 2004, 2007, 2008
Á quân: 2010
Hạng ba: 2002
Bóng đá nam tại Asiad:
 1974; 1990; 1998; 2002
 1951; 1966
 2006
Hạng tư: 2010


== Thành tích tại các giải đấu ==


=== Giải vô địch bóng đá thế giới ===


=== Thế vận hội ===


=== Cúp bóng đá châu Á ===
Iran là một trong những đội bóng giàu thành tích tại Cúp bóng đá châu Á với 3 lần vô địch liên tiếp (1968, 1972 và 1976), 2 lần trong đó với vai trò chủ nhà. Ngoài ra, đội bóng còn 4 lần giành hạng ba. Đội liên tục tham dự các vòng chung kết kể từ năm 1968.


=== Đại hội Thể thao châu Á ===
1951 - Hạng nhì
1954 - Không tham dự
1958 - Vòng 1
1962 - Không tham dự
1966 - Hạng nhì
1970 - Vòng 1
1974 - Vô địch
1978 - Không tham dự
1982 - Tứ kết
1986 - Tứ kết
1990 - Vô địch
1994 - Vòng 1
1998 - Vô địch


=== Giải vô địch bóng đá Tây Á ===
2000 - Vô địch
2002 - Hạng ba
2004 - Vô địch
2007 - Vô địch
2008 - Vô địch
2010 - Á quân
2012 - Vòng 1
2014 - Không tham dự


=== Cúp ECO ===
1965 - Vô địch
1967 - Hạng nhì
1969 - Hạng nhì
1970 - Vô địch
1974 - Hạng nhì
1993 - Vô địch


== Kỷ lục ==


=== Cầu thủ khoác áo đội tuyển quốc gia nhiều nhất ===
Tính đến ngày 15 tháng 11 năm 2016, 10 cầu thủ khoác áo đội tuyển Iran nhiều nhất là:


== Kết quả thi đấu ==


=== 2017 ===


== Kỷ lục ==


=== Thi đấu nhiều nhất ===

Tính đến ngày 28 tháng 3 năm 2017, 10 cầu thủ khoác áo đội tuyển quốc gia nhiều nhất là:


=== Cầu thủ ghi nhiều bàn thắng nhất ===

Tính đến ngày 28 tháng 3 năm 2017, 10 cầu thủ ghi nhiều bàn thắng nhất cho đội tuyển Iran là:


== Cầu thủ ==


=== Đội hình hiện tại ===
Ngày thi đấu: 23 & 28 tháng 3 năm 2017
Đối thủ: Qatar & Trung Quốc
Cập nhật đến ngày: 28 tháng 3 năm 2017


=== Triệu tập gần đây ===
Dưới đây là tên các cầu thủ được triệu tập trong vòng 12 tháng.
Chú thích
Inj Cầu thủ rút lui vì chấn thương.
Pre Đội hình sơ bộ.
RC Cầu thủ vắng mặt ở trận tiếp theo do nhận thẻ đỏ.
Ret Cầu thủ đã chia tây đội tuyển quốc gia
Sus Player suspended by federation due to conscription problems.


== Chú thích ==


== Liên kết ngoài ==
Đội tuyển bóng đá quốc gia Iran trên trang chủ của FIFA