Đội tuyển bóng đá quốc gia Honduras, còn có biệt danh là "Los Catrachos", là đội tuyển của Liên đoàn bóng đá Honduras và đại diện cho Honduras trên bình diện quốc tế.
Trận thi đấu quốc tế đầu tiên của đội tuyển Honduras là trận gặp đội tuyển Guatemala vào năm 1921. Thành tích tốt nhất của đội cho đến nay là chức vô địch CONCACAF 1981, vị trí thứ ba của cúp bóng đá Nam Mỹ 2001 và tấm huy chương bạc của đại hội Thể thao liên châu Mỹ 1999. Đội đã 3 lần tham dự World Cup vào các năm 1982, 2010, 2014, tuy nhiên đều không vượt qua được vòng bảng.


== Danh hiệu ==
 Vô địch CONCACAF: 1
Vô địch: 1981
Á quân: 1985; 1991
Hạng ba: 1967
Hạng tư: 1963; 1973
Vô địch Trung Mỹ: 3
Vô địch: 1993; 1995; 2011
Á quân: 1991; 2005; 2013
Hạng ba: 1999; 2009
Hạng tư: 1997; 2003
 Vô địch Nam Mỹ: 0
Hạng ba: 2001
Bóng đá nam tại Americas Games:
 1999
Hạng tư: 1991; 1995


== Thành tích quốc tế ==


=== Giải vô địch bóng đá thế giới ===


=== Cúp Vàng CONCACAF ===


=== Cúp bóng đá Nam Mỹ ===
1993 đến 1999 - Không được mời tham dự
2001 - Hạng ba
2004 đến 2007 - Không được mời tham dự


=== Cúp bóng đá UNCAF ===
1991 - Hạng nhì
1993 - Vô địch
1995 - Vô địch
1997 - Hạng tư
1999 - Hạng ba
2001 - Vòng 1
2003 - Hạng tư
2005 - Hạng nhì
2007 - Hạng năm
2009 - Hạng ba
2011 - Vô địch
2013 - Hạng nhì


=== Thế vận hội ===
1896]] đến 1924 - Không tham dự
1928]] đến 1996 - Không vượt qua vòng loại
2000 - Vòng bảng
2004 - Không vượt qua vòng loại
2008 - Vòng 1


=== Đại hội Thể thao Liên Mỹ ===
1991 - Hạng tư
1995 - Hạng tư
1999 - Hạng nhì
2003 - Không được mời tham dự
2007 - Hạng bảy


=== Giải vô địch bóng đá U-20 thế giới ===
1977 - Vòng 1
1979 đến 1993 - Không vượt qua vòng loại
1995 - Vòng 1
1997 - Không vượt qua vòng loại
1999 - Vòng 1
2001 đến 2003 - Không vượt qua vòng loại
2005 - Vòng 1
2007 - Không vượt qua vòng loại


=== Giải vô địch bóng đá U-17 thế giới ===
1985 đến 2005 - Không vượt qua vòng loại
2007 - Vòng 1


== Cầu thủ ==


=== Đội hình hiện tại ===
24 cầu thủ dưới đây được triệu tập tham dự vòng loại World Cup 2018 gặp Hoa Kỳ và Costa Rica vào các ngày 24 và 28 tháng 3 năm 2017.Số liệu thống kê tính đến ngày 28 tháng 3 năm 2017 sau trận gặp Costa Rica.


=== Triệu tập gần đây ===


=== Kỷ lục ===
Số liệu thống kê chính xác tới 28 tháng 3 năm 2017


== Huấn luyện viên ==


== Chú thích ==


== Liên kết ngoài ==
Đội tuyển bóng đá quốc gia Honduras trên trang chủ của FIFA